def debug_rule_preconditions(df):
    FN = df["FN"].to_numpy(object)
    LN = df["LN"].to_numpy(object)
    DOB = df["DOB"].to_numpy(object)
    SSN = df["SSN"].to_numpy(object)

    total_pairs = 0
    cond7 = cond8 = cond11 = 0

    # only check pairs that appear in blocking (exactly as your algorithm does)
    from collections import defaultdict
    from itertools import combinations

    blocks = [
        ["FN", "LN", "DOB"],
        ["FN", "LN"],
        ["FN", "DOB"],
        ["LN", "DOB"]
    ]

    seen = set()

    for cols in blocks:
        keys = [df[c].to_numpy(object) for c in cols]
        groups = defaultdict(list)

        for i in range(len(df)):
            k = tuple(k[i] for k in keys)
            groups[k].append(i)

        for idxs in groups.values():
            if len(idxs) < 2:
                continue

            for i,j in combinations(idxs,2):
                if (i,j) in seen:
                    continue
                seen.add((i,j))

                total_pairs += 1

                fn1, fn2 = FN[i], FN[j]
                ln1, ln2 = LN[i], LN[j]
                dob1, dob2 = DOB[i], DOB[j]
                ssn1, ssn2 = SSN[i], SSN[j]

                # evaluate preconditions

                # Rule 7: FN≠, LN=, DOB≠, SSN=
                if fn1 != fn2 and ln1 == ln2 and dob1 != dob2 and ssn1 == ssn2 and not is_blank(dob1) and not is_blank(dob2):
                    cond7 += 1

                # Rule 8: FN=, LN≠, DOB≠, SSN=
                if fn1 == fn2 and ln1 != ln2 and dob1 != dob2 and ssn1 == ssn2 and not is_blank(dob1) and not is_blank(dob2):
                    cond8 += 1

                # Rule 11: FN≠, LN=, DOB≠, SSN blank
                if fn1 != fn2 and ln1 == ln2 and dob1 != dob2 and (is_blank(ssn1) or is_blank(ssn2)) and not is_blank(dob1) and not is_blank(dob2):
                    cond11 += 1

    return {
        "total_pairs_examined": total_pairs,
        "rule7_candidates": cond7,
        "rule8_candidates": cond8,
        "rule11_candidates": cond11
    }

debug_rule_preconditions(df)
