Perfect — here are two clean summary functions only, no matching logic, no helpers, no overhead.
You run these AFTER your dataframe already contains:

perp_reoccurrence_flag ("Y" / "N")

perp_match_type ("strong", "family_rel", "address", "none")

perp_relationship



---

✅ 1. Summary at (referral_id, person_id, allegation_id) level

def summarize_at_referral_person_allegation(df):
    """
    Summary at unique (referral_id, person_id, allegation_id) level.
    """

    # Collapse to unique level
    base = df.drop_duplicates(
        subset=["referral_id", "person_id", "allegation_id"]
    ).copy()

    # Define "perp in family"
    allowed_relationships = [
        "Father-Adoptive", "Father-Biological", "Father-Unknown",
        "Mother-Adoptive", "Mother-Biological", "Mother-Unknown",
        "Guardian-Unknown", "Guardian-Legal", "Guardian-Non-Legal",
        "Guardian Ad Litem", "Guardian-Court Ordered",
        "Sibling-Full", "Sibling-Maternal Half", "Sibling-Paternal Half",
    ]
    base["perp_in_family"] = base["perp_relationship"].isin(allowed_relationships)

    # ----------------------------------
    # 1. Perp in child's family: Y/N
    # ----------------------------------
    family_yes = int((base["perp_in_family"]).sum())
    family_no  = len(base) - family_yes

    # ----------------------------------
    # 2. Out of "Yes": family match vs not
    # ----------------------------------
    yes_family = base[base["perp_in_family"]]

    family_match_yes = int((yes_family["perp_match_type"] == "family_rel").sum())
    family_match_no  = len(yes_family) - family_match_yes

    # ----------------------------------
    # 3. Out of "No": address matches + final Y/N
    # ----------------------------------
    no_family = base[~base["perp_in_family"]]

    address_match_yes = int((no_family["perp_match_type"] == "address").sum())
    final_match_yes   = int((no_family["perp_reoccurrence_flag"] == "Y").sum())
    final_match_no    = int((no_family["perp_reoccurrence_flag"] == "N").sum())

    return {
        "level": "referral_id-person_id-allegation_id",
        "total_rows": len(base),

        "family_yes": family_yes,
        "family_no": family_no,

        "family_match_yes": family_match_yes,
        "family_match_no": family_match_no,

        "address_match_yes": address_match_yes,
        "final_match_yes": final_match_yes,
        "final_match_no": final_match_no,
    }


---

✅ 2. Summary at (referral_id, person_id) level

def summarize_at_referral_person(df):
    """
    Summary at unique (referral_id, person_id) level.
    """

    base = df.drop_duplicates(
        subset=["referral_id", "person_id"]
    ).copy()

    allowed_relationships = [
        "Father-Adoptive", "Father-Biological", "Father-Unknown",
        "Mother-Adoptive", "Mother-Biological", "Mother-Unknown",
        "Guardian-Unknown", "Guardian-Legal", "Guardian-Non-Legal",
        "Guardian Ad Litem", "Guardian-Court Ordered",
        "Sibling-Full", "Sibling-Maternal Half", "Sibling-Paternal Half",
    ]
    base["perp_in_family"] = base["perp_relationship"].isin(allowed_relationships)

    # 1. Perp in family
    family_yes = int((base["perp_in_family"]).sum())
    family_no  = len(base) - family_yes

    # 2. Out of "Yes": family_rel match
    yes_family = base[base["perp_in_family"]]
    family_match_yes = int((yes_family["perp_match_type"] == "family_rel").sum())
    family_match_no  = len(yes_family) - family_match_yes

    # 3. Out of "No": address + final match
    no_family = base[~base["perp_in_family"]]

    address_match_yes = int((no_family["perp_match_type"] == "address").sum())
    final_match_yes   = int((no_family["perp_reoccurrence_flag"] == "Y").sum())
    final_match_no    = int((no_family["perp_reoccurrence_flag"] == "N").sum())

    return {
        "level": "referral_id-person_id",
        "total_rows": len(base),

        "family_yes": family_yes,
        "family_no": family_no,

        "family_match_yes": family_match_yes,
        "family_match_no": family_match_no,

        "address_match_yes": address_match_yes,
        "final_match_yes": final_match_yes,
        "final_match_no": final_match_no,
    }


---

✅ How to use

summary1 = summarize_at_referral_person_allegation(df_flagged)
summary2 = summarize_at_referral_person(df_flagged)

print(summary1)
print(summary2)


---

🧊 Output Example

You will see dictionaries like:

{
 'level': 'referral_id-person_id-allegation_id',
 'total_rows': 82319,
 'family_yes': 10342,
 'family_no': 71977,
 'family_match_yes': 421,
 'family_match_no': 9921,
 'address_match_yes': 318,
 'final_match_yes': 552,
 'final_match_no': 71425
}


---

If you want the results returned as a DataFrame instead of dicts, or want a combined single summary table, tell me — I can format it however you like.
