import xml.etree.ElementTree as ET
import pandas as pd


# ============================================================
# Helpers
# ============================================================

def safe_get(elem, attr, default=""):
    if elem is None:
        return default
    return elem.get(attr) or default


# ============================================================
# Main function (drop-in replacement)
# ============================================================

def extract_informatica_mappings_single_df(xml_file):

    tree = ET.parse(xml_file)
    root = tree.getroot()

    lineage = []

    # --------------------------------------------------------
    # Source fields
    # --------------------------------------------------------
    source_fields = {}
    for src in root.findall(".//SOURCE"):
        src_name = safe_get(src, "NAME")
        source_fields[src_name] = {}
        for sf in src.findall(".//SOURCEFIELD"):
            source_fields[src_name][safe_get(sf, "NAME")] = safe_get(sf, "DATATYPE")

    # --------------------------------------------------------
    # Target fields
    # --------------------------------------------------------
    target_fields = {}
    for tgt in root.findall(".//TARGET"):
        tgt_name = safe_get(tgt, "NAME")
        target_fields[tgt_name] = {}
        for tf in tgt.findall(".//TARGETFIELD"):
            target_fields[tgt_name][safe_get(tf, "NAME")] = safe_get(tf, "DATATYPE")

    # --------------------------------------------------------
    # Mapplets
    # --------------------------------------------------------
    mapplets = {safe_get(mp, "NAME"): mp for mp in root.findall(".//MAPPLET")}

    # --------------------------------------------------------
    # Process each mapping
    # --------------------------------------------------------
    for mapping in root.findall(".//MAPPING"):
        mapping_name = safe_get(mapping, "NAME")

        # Instances
        instances = {}
        for inst in mapping.findall(".//INSTANCE"):
            instances[safe_get(inst, "NAME")] = {
                "type": safe_get(inst, "TYPE"),
                "transformation": safe_get(inst, "TRANSFORMATION_NAME")
            }

        # Transformations
        transformations = {}
        transformation_types = {}
        transform_fields = {}
        table_attributes = {}
        table_loading_logic = {}

        for tr in mapping.findall(".//TRANSFORMATION"):
            tr_name = safe_get(tr, "NAME")
            tr_type = safe_get(tr, "TYPE")

            transformation_types[tr_name] = tr_type
            transform_fields[tr_name] = []

            # Transform fields
            for tf in tr.findall(".//TRANSFORMFIELD"):
                transform_fields[tr_name].append({
                    "Transform Field": safe_get(tf, "NAME"),
                    "Transform Field Data Type": safe_get(tf, "DATATYPE"),
                    "Transformation Logic": safe_get(tf, "EXPRESSION")
                })

            # Table attributes
            attrs = {}
            for ta in tr.findall(".//TABLEATTRIBUTE"):
                attrs[safe_get(ta, "NAME")] = safe_get(ta, "VALUE")

            table_attributes[tr_name] = "; ".join(
                f"{k}: {v}" for k, v in attrs.items()
                if k != "Sql Query" and v
            )

            # Source Qualifier SQL
            if tr_type == "Source Qualifier":
                table_loading_logic[tr_name] = attrs.get("Sql Query", "")

        # ----------------------------------------------------
        # Connectors
        # ----------------------------------------------------
        connector_map = {}
        for c in mapping.findall(".//CONNECTOR"):
            connector_map[
                (safe_get(c, "TOINSTANCE"), safe_get(c, "TOFIELD"))
            ] = (
                safe_get(c, "FROMINSTANCE"),
                safe_get(c, "FROMFIELD")
            )

        # ----------------------------------------------------
        # Map instance → source object
        # ----------------------------------------------------
        instance_to_source_object = {}
        for inst in mapping.findall(".//INSTANCE"):
            if safe_get(inst, "TYPE") == "SOURCE":
                instance_to_source_object[
                    safe_get(inst, "NAME")
                ] = safe_get(inst, "TRANSFORMATION_NAME")

        # ----------------------------------------------------
        # Recursive lineage tracing
        # ----------------------------------------------------
        def trace_lineage(inst, field, visited):
            if (inst, field) in visited:
                return None
            visited.add((inst, field))

            info = instances.get(inst)
            if not info:
                return None

            # SOURCE
            if info["type"] == "SOURCE":
                src = instance_to_source_object.get(inst, "")
                return {
                    "Source Table Name": src,
                    "Source Column Name": field,
                    "Source Data Type": source_fields.get(src, {}).get(field, "")
                }

            # LOOKUP
            if info["type"] == "TRANSFORMATION":
                tr_name = info["transformation"]
                if transformation_types.get(tr_name, "").lower().startswith("lookup"):
                    return {
                        "Source Table Name": table_attributes.get(tr_name, ""),
                        "Source Column Name": field,
                        "Source Data Type": ""
                    }

            # MAPPLET
            if info["type"] == "MAPPLET":
                mp = mapplets.get(info["transformation"])
                if mp is not None:
                    mp_connectors = {}
                    for c in mp.findall(".//CONNECTOR"):
                        mp_connectors[
                            (safe_get(c, "TOINSTANCE"), safe_get(c, "TOFIELD"))
                        ] = (
                            safe_get(c, "FROMINSTANCE"),
                            safe_get(c, "FROMFIELD")
                        )

                    for i in mp.findall(".//INSTANCE"):
                        if safe_get(i, "TYPE") == "TRANSFORMATION":
                            prev = mp_connectors.get((safe_get(i, "NAME"), field))
                            if prev:
                                return trace_lineage(prev[0], prev[1], visited)

            # FOLLOW CONNECTOR
            prev = connector_map.get((inst, field))
            if prev:
                return trace_lineage(prev[0], prev[1], visited)

            return None

        # ----------------------------------------------------
        # Build final lineage rows (EXACT schema)
        # ----------------------------------------------------
        for inst_name, inst in instances.items():
            if inst["type"] != "TARGET":
                continue

            tgt_table = inst["transformation"]
            for tgt_field, tgt_dtype in target_fields.get(tgt_table, {}).items():

                prev = connector_map.get((inst_name, tgt_field))
                if not prev:
                    continue  # 🔴 only active mappings

                prev_inst, prev_field = prev
                tr_name = instances.get(prev_inst, {}).get("transformation", "")
                tr_type = transformation_types.get(tr_name, "")

                tf_logic = ""
                tf_dtype = ""
                for tf in transform_fields.get(tr_name, []):
                    if tf["Transform Field"] == prev_field:
                        tf_logic = tf["Transformation Logic"]
                        tf_dtype = tf["Transform Field Data Type"]
                        break

                if not tf_logic:
                    tf_logic = table_attributes.get(tr_name, "")

                src = trace_lineage(prev_inst, prev_field, set()) or {}

                lineage.append({
                    "Mapping Name": mapping_name,
                    "Target Table Name": tgt_table,
                    "Target Column Name": tgt_field,
                    "Target Data Type": tgt_dtype,
                    "Source Table Name": src.get("Source Table Name", ""),
                    "Source Column Name": src.get("Source Column Name", ""),
                    "Source Data Type": src.get("Source Data Type", ""),
                    "Transformation Name": tr_name,
                    "Transformation Type": tr_type,
                    "Transform Field": prev_field,
                    "Transform Field Data Type": tf_dtype,
                    "Transformation Logic": tf_logic,
                    "Table Loading Logic": table_loading_logic.get(tr_name, "")
                })

    return pd.DataFrame(lineage)
