import xml.etree.ElementTree as ET
import pandas as pd
from collections import defaultdict


class InformaticaActiveLineageWithSQL:
    def __init__(self, xml_file):
        self.tree = ET.parse(xml_file)
        self.root = self.tree.getroot()

        self.sources = {}
        self.targets = {}
        self.transformations = {}
        self.instances = {}
        self.connectors = []

    def parse(self):
        self._parse_sources()
        self._parse_targets()
        self._parse_transformations()
        self._parse_instances_and_connectors()
        return self._build_active_lineage_df()

    # -------------------------------------------------
    # SOURCES
    # -------------------------------------------------
    def _parse_sources(self):
        for src in self.root.findall(".//SOURCE"):
            self.sources[src.attrib["NAME"]] = {
                f.attrib["NAME"]: f.attrib.get("DATATYPE")
                for f in src.findall("SOURCEFIELD")
            }

    # -------------------------------------------------
    # TARGETS
    # -------------------------------------------------
    def _parse_targets(self):
        for tgt in self.root.findall(".//TARGET"):
            self.targets[tgt.attrib["NAME"]] = {
                f.attrib["NAME"]: f.attrib.get("DATATYPE")
                for f in tgt.findall("TARGETFIELD")
            }

    # -------------------------------------------------
    # TRANSFORMATIONS (INCLUDING SQL)
    # -------------------------------------------------
    def _parse_transformations(self):
        for tr in self.root.findall(".//TRANSFORMATION"):
            tr_name = tr.attrib["NAME"]
            tr_type = tr.attrib["TYPE"]

            ports = {}
            sql_logic = []

            # Capture port expressions
            for port in tr.findall("TRANSFORMFIELD"):
                ports[port.attrib["NAME"]] = {
                    "datatype": port.attrib.get("DATATYPE"),
                    "expression": port.attrib.get("EXPRESSION"),
                    "porttype": port.attrib.get("PORTTYPE")
                }

            # Capture SQL from TABLEATTRIBUTE
            for attr in tr.findall("TABLEATTRIBUTE"):
                attr_name = attr.attrib.get("NAME", "").lower()
                if "sql" in attr_name or "query" in attr_name or "override" in attr_name:
                    sql_logic.append(attr.attrib.get("VALUE"))

            self.transformations[tr_name] = {
                "type": tr_type,
                "ports": ports,
                "sql": "\n".join(filter(None, sql_logic))
            }

    # -------------------------------------------------
    # INSTANCES + CONNECTORS
    # -------------------------------------------------
    def _parse_instances_and_connectors(self):
        for mapping in self.root.findall(".//MAPPING"):
            for inst in mapping.findall("INSTANCE"):
                self.instances[inst.attrib["NAME"]] = {
                    "type": inst.attrib["TYPE"],
                    "ref": inst.attrib.get("TRANSFORMATION_NAME")
                }

            for conn in mapping.findall("CONNECTOR"):
                self.connectors.append((
                    conn.attrib["FROMINSTANCE"],
                    conn.attrib["FROMFIELD"],
                    conn.attrib["TOINSTANCE"],
                    conn.attrib["TOFIELD"]
                ))

    # -------------------------------------------------
    # TRACE BACKWARD WITH LOGIC CAPTURE
    # -------------------------------------------------
    def _trace_source(self, instance, field, logic_stack):
        for frm_i, frm_f, to_i, to_f in self.connectors:
            if to_i == instance and to_f == field:
                inst = self.instances.get(frm_i, {})
                ref = inst.get("ref")

                if inst.get("type") == "SOURCE":
                    return ref, frm_f

                # Capture transformation logic
                tr = self.transformations.get(ref, {})
                port = tr.get("ports", {}).get(frm_f, {})
                if port.get("expression"):
                    logic_stack.append(port["expression"])
                if tr.get("sql"):
                    logic_stack.append(tr["sql"])

                return self._trace_source(frm_i, frm_f, logic_stack)

        return None, None

    # -------------------------------------------------
    # FINAL DATAFRAME
    # -------------------------------------------------
    def _build_active_lineage_df(self):
        rows = []

        for mapping in self.root.findall(".//MAPPING"):
            mapping_name = mapping.attrib["NAME"]

            for inst in mapping.findall("INSTANCE"):
                if inst.attrib["TYPE"] != "TARGET":
                    continue

                tgt_table = inst.attrib["TRANSFORMATION_NAME"]

                for tgt_col, tgt_dtype in self.targets.get(tgt_table, {}).items():
                    logic_stack = []
                    src_table, src_col = self._trace_source(
                        inst.attrib["NAME"], tgt_col, logic_stack
                    )

                    if not src_table:
                        continue

                    rows.append({
                        "Mapping Name": mapping_name,
                        "Target Table Name": tgt_table,
                        "Target Column Name": tgt_col,
                        "Target Data Type": tgt_dtype,
                        "Source Table Name": src_table,
                        "Source Column Name": src_col,
                        "Source Data Type": self.sources[src_table].get(src_col),
                        "Transformation Name": " → ".join(set(logic_stack)) or "Direct",
                        "Transformation Type": "SQL / Expression",
                        "Transform Field": tgt_col,
                        "Transform Field Data Type": tgt_dtype,
                        "Transformation Logic": "\n---\n".join(logic_stack),
                        "Table Loading Logic": "Active Load"
                    })

        return pd.DataFrame(rows)
