import pandas as pd
import numpy as np
import re
import unicodedata
from collections import defaultdict
from itertools import combinations
import datetime


def clean_name(name):
    if pd.isnull(name):
        return name
    name = str(name).lower().strip()
    name = unicodedata.normalize("NFKD", name).encode("ASCII", "ignore").decode("utf-8")
    name = re.sub(r"[^\w\s]", "", name)
    name = re.sub(r"\s+", " ", name)
    return name if name != "" else np.nan


def is_blank(x):
    if pd.isna(x):
        return True
    if isinstance(x, str) and x.strip() == "":
        return True
    return False


def nonblank_equal(a, b):
    return not is_blank(a) and not is_blank(b) and a == b


def nonblank_not_equal(a, b):
    return not is_blank(a) and not is_blank(b) and a != b


def dob_is_strict_match(dob1, dob2, dob_est1, dob_est2):
    if is_blank(dob1) or is_blank(dob2):
        return False
    return dob1 == dob2


def dob_is_strict_not_match(dob1, dob2):
    if is_blank(dob1) or is_blank(dob2):
        return False
    return dob1 != dob2


def match_rule(r1, r2):
    fn1, ln1, dob1, ssn1, dob_est1 = r1
    fn2, ln2, dob2, ssn2, dob_est2 = r2

    dob_match = dob_is_strict_match(dob1, dob2, dob_est1, dob_est2)
    dob_ne_match = dob_is_strict_not_match(dob1, dob2)
    dob1_blank = is_blank(dob1)
    dob2_blank = is_blank(dob2)

    if nonblank_equal(fn1, fn2) and nonblank_equal(ln1, ln2) and dob_match and nonblank_equal(ssn1, ssn2):
        return "0"
    if nonblank_equal(fn1, fn2) and nonblank_equal(ln1, ln2) and dob_ne_match and nonblank_equal(ssn1, ssn2):
        return "1"
    if nonblank_equal(fn1, fn2) and nonblank_not_equal(ln1, ln2) and dob_match and nonblank_equal(ssn1, ssn2):
        return "2"
    if nonblank_not_equal(fn1, fn2) and nonblank_equal(ln1, ln2) and dob_match and nonblank_equal(ssn1, ssn2):
        return "3"
    if nonblank_not_equal(fn1, fn2) and nonblank_equal(ln1, ln2) and (dob1_blank or dob2_blank) and nonblank_equal(ssn1, ssn2):
        return "4"
    if nonblank_not_equal(fn1, fn2) and nonblank_not_equal(ln1, ln2) and dob_match and nonblank_equal(ssn1, ssn2):
        return "5"
    if nonblank_equal(fn1, fn2) and nonblank_not_equal(ln1, ln2) and (dob1_blank or dob2_blank) and nonblank_equal(ssn1, ssn2):
        return "6"

    return None


def likely_match_rule(r1, r2):
    fn1, ln1, dob1, ssn1 = r1
    fn2, ln2, dob2, ssn2 = r2

    dob1_blank = is_blank(dob1)
    dob2_blank = is_blank(dob2)

    dob_match = (not dob1_blank) and (not dob2_blank) and (dob1 == dob2)
    dob_ne_match = (not dob1_blank) and (not dob2_blank) and (dob1 != dob2)

    if nonblank_not_equal(fn1, fn2) and nonblank_equal(ln1, ln2) and dob_ne_match and nonblank_equal(ssn1, ssn2):
        return "7"
    if nonblank_equal(fn1, fn2) and nonblank_not_equal(ln1, ln2) and dob_ne_match and nonblank_equal(ssn1, ssn2):
        return "8"
    if nonblank_equal(fn1, fn2) and nonblank_not_equal(ln1, ln2) and dob_match and (is_blank(ssn1) or is_blank(ssn2)):
        return "9"
    if nonblank_not_equal(fn1, fn2) and nonblank_equal(ln1, ln2) and dob_match and (is_blank(ssn1) or is_blank(ssn2)):
        return "10"
    if nonblank_not_equal(fn1, fn2) and nonblank_equal(ln1, ln2) and dob_ne_match and (is_blank(ssn1) or is_blank(ssn2)):
        return "11"
    if nonblank_equal(fn1, fn2) and nonblank_equal(ln1, ln2) and dob_match and (is_blank(ssn1) or is_blank(ssn2)):
        return "12"

    return None


class DisjointSet:
    def __init__(self, n):
        self.parent = list(range(n))
        self.rank = [0] * n

    def find(self, x):
        while self.parent[x] != x:
            self.parent[x] = self.parent[self.parent[x]]
            x = self.parent[x]
        return x

    def union(self, a, b):
        pa, pb = self.find(a), self.find(b)
        if pa == pb:
            return
        if self.rank[pa] < self.rank[pb]:
            pa, pb = pb, pa
        self.parent[pb] = pa
        if self.rank[pa] == self.rank[pb]:
            self.rank[pa] += 1


def build_longitudinal_dataset(df):
    df = df.copy()
    n = len(df)

    df["ROW_ID"] = np.arange(n, dtype=int)

    # Keep preprocessing improvements modest and behavior-compatible
    df["FN"] = df["first_name"].apply(clean_name)
    df["LN"] = df["last_name"].apply(clean_name)
    df["DOB"] = pd.to_datetime(df["date_of_birth"], errors="coerce").dt.date

    # Important: keep SSN handling close to your old behavior
    df["SSN"] = df["social_security_number"].copy()
    df["SSN"] = df["SSN"].replace(["", " ", None], np.nan)
    df["SSN"] = df["SSN"].apply(lambda x: x.strip() if isinstance(x, str) else x)
    df["SSN"] = df["SSN"].replace(["", " "], np.nan)

    if "date_of_birth_estimated" not in df.columns:
        df["date_of_birth_estimated"] = ""

    FN = df["FN"].to_numpy(object)
    LN = df["LN"].to_numpy(object)
    DOB = df["DOB"].to_numpy(object)
    SSN = df["SSN"].to_numpy(object)
    DOB_EST = df["date_of_birth_estimated"].to_numpy(object)
    ref_ids = df["referral_id"].to_numpy(object)
    person_ids = df["person_id"].to_numpy(object)

    matched_pair_lists = [[] for _ in range(n)]
    matched_person_lists = [[] for _ in range(n)]
    matched_rule_lists = [[] for _ in range(n)]
    likely_pair_lists = [[] for _ in range(n)]
    likely_person_lists = [[] for _ in range(n)]
    likely_rule_lists = [[] for _ in range(n)]

    dsu = DisjointSet(n)

    # Strong matches
    ssn_groups = defaultdict(list)
    for i, ssn in enumerate(SSN):
        if not is_blank(ssn):
            ssn_groups[ssn].append(i)

    for ssn, idxs in ssn_groups.items():
        if len(idxs) < 2:
            continue

        for i, j in combinations(idxs, 2):
            r1 = (FN[i], LN[i], DOB[i], SSN[i], DOB_EST[i])
            r2 = (FN[j], LN[j], DOB[j], SSN[j], DOB_EST[j])

            rule = match_rule(r1, r2)
            if rule is None:
                continue

            matched_pair_lists[i].append(ref_ids[j])
            matched_person_lists[i].append(person_ids[j])
            matched_rule_lists[i].append(rule)

            matched_pair_lists[j].append(ref_ids[i])
            matched_person_lists[j].append(person_ids[i])
            matched_rule_lists[j].append(rule)

            dsu.union(i, j)

    root_to_personid = {}
    next_id = 1
    long_person = np.empty(n, dtype=int)

    for i in range(n):
        root = dsu.find(i)
        if root not in root_to_personid:
            root_to_personid[root] = next_id
            next_id += 1
        long_person[i] = root_to_personid[root]

    df["LONG_PERSON_ID"] = long_person

    # Keep your original broad blocking if it was performing well for you
    blocks = [
        ["SSN"],
        ["DOB"],
        ["SSN", "DOB"],
        ["SSN", "FN"],
        ["SSN", "LN"],
        ["DOB", "FN"],
        ["DOB", "LN"],
        ["FN", "LN"],
        ["SSN", "DOB", "FN"],
        ["SSN", "DOB", "LN"],
        ["SSN", "FN", "LN"],
        ["DOB", "FN", "LN"],
        ["FN", "LN"],
        ["FN", "DOB"],
        ["LN", "DOB"],
    ]

    pairs_seen = set()

    for cols in blocks:
        key_arrays = [df[c].to_numpy(object) for c in cols]
        groups = defaultdict(list)

        for i in range(n):
            key = tuple(arr[i] for arr in key_arrays)
            groups[key].append(i)

        for idxs in groups.values():
            if len(idxs) < 2:
                continue

            for i, j in combinations(idxs, 2):
                if i > j:
                    i, j = j, i

                if (i, j) in pairs_seen:
                    continue

                pairs_seen.add((i, j))

                r1 = (FN[i], LN[i], DOB[i], SSN[i])
                r2 = (FN[j], LN[j], DOB[j], SSN[j])

                rule = likely_match_rule(r1, r2)
                if rule is None:
                    continue

                likely_pair_lists[i].append(ref_ids[j])
                likely_person_lists[i].append(person_ids[j])
                likely_rule_lists[i].append(rule)

                likely_pair_lists[j].append(ref_ids[i])
                likely_person_lists[j].append(person_ids[i])
                likely_rule_lists[j].append(rule)

    df["matched_pair"] = [";".join(map(str, x)) for x in matched_pair_lists]
    df["matched_person"] = [";".join(map(str, x)) for x in matched_person_lists]
    df["matched_rule"] = [";".join(map(str, x)) for x in matched_rule_lists]
    df["likely_matched_pair"] = [";".join(map(str, x)) for x in likely_pair_lists]
    df["likely_matched_person"] = [";".join(map(str, x)) for x in likely_person_lists]
    df["likely_matched_rule"] = [";".join(map(str, x)) for x in likely_rule_lists]
    df["LONG_PERSON_ID"] = long_person

    return df
