# -----------------------------
# R Logit using L-BFGS-B optimizer
# Closer to Python statsmodels:
# sm.Logit(y, X).fit(method = "lbfgs")
# -----------------------------

target_col <- "CPS"
id_cols <- c("long_person_id")

x_cols <- setdiff(names(df), c(target_col, id_cols))

model_df <- df[, c(target_col, x_cols)]

# Convert all model columns to numeric
model_df[] <- lapply(model_df, function(x) as.numeric(as.character(x)))

# Drop missing rows
model_df <- na.omit(model_df)

# y and X
y <- model_df[[target_col]]
X <- as.matrix(model_df[, x_cols])

# Add constant like statsmodels sm.add_constant
X <- cbind(const = 1, X)

# Negative log-likelihood
neg_loglik <- function(beta, X, y) {
  eta <- as.vector(X %*% beta)
  p <- 1 / (1 + exp(-eta))
  
  # avoid log(0)
  eps <- 1e-15
  p <- pmin(pmax(p, eps), 1 - eps)
  
  -sum(y * log(p) + (1 - y) * log(1 - p))
}

# Starting values
start_beta <- rep(0, ncol(X))

# Fit using L-BFGS-B
fit <- optim(
  par = start_beta,
  fn = neg_loglik,
  X = X,
  y = y,
  method = "L-BFGS-B",
  control = list(maxit = 100)
)

# Coefficients
coef_values <- fit$par
names(coef_values) <- colnames(X)

coef_values
