import xml.etree.ElementTree as ET
import pandas as pd


# ============================================================
# Utility
# ============================================================

def safe_get(elem, attr, default=""):
    if elem is None:
        return default
    return elem.get(attr) or default


# ============================================================
# MAIN FUNCTION (structure preserved)
# ============================================================

def extract_informatica_mappings_single_df(xml_file):

    tree = ET.parse(xml_file)
    root = tree.getroot()

    lineage_rows = []

    # --------------------------------------------------------
    # SOURCE FIELDS
    # --------------------------------------------------------
    source_fields = {}
    for src in root.findall(".//SOURCE"):
        src_name = safe_get(src, "NAME")
        source_fields[src_name] = {}
        for sf in src.findall(".//SOURCEFIELD"):
            source_fields[src_name][safe_get(sf, "NAME")] = safe_get(sf, "DATATYPE")

    # --------------------------------------------------------
    # TARGET FIELDS
    # --------------------------------------------------------
    target_fields = {}
    for tgt in root.findall(".//TARGET"):
        tgt_name = safe_get(tgt, "NAME")
        target_fields[tgt_name] = {}
        for tf in tgt.findall(".//TARGETFIELD"):
            target_fields[tgt_name][safe_get(tf, "NAME")] = safe_get(tf, "DATATYPE")

    # --------------------------------------------------------
    # MAPPLETS (for minimal support)
    # --------------------------------------------------------
    mapplets = {safe_get(mp, "NAME"): mp for mp in root.findall(".//MAPPLET")}

    # --------------------------------------------------------
    # PROCESS EACH MAPPING
    # --------------------------------------------------------
    for mapping in root.findall(".//MAPPING"):
        mapping_name = safe_get(mapping, "NAME")

        # ------------------------------
        # INSTANCES
        # ------------------------------
        instances = {}
        for inst in mapping.findall(".//INSTANCE"):
            instances[safe_get(inst, "NAME")] = {
                "TYPE": safe_get(inst, "TYPE"),
                "TRANSFORMATION_NAME": safe_get(inst, "TRANSFORMATION_NAME")
            }

        # ------------------------------
        # TRANSFORMATIONS
        # ------------------------------
        transformation_types = {}
        transform_fields = {}
        table_attributes_dict = {}
        table_loading_logic = {}

        for tr in mapping.findall(".//TRANSFORMATION"):
            tr_name = safe_get(tr, "NAME")
            tr_type = safe_get(tr, "TYPE")

            transformation_types[tr_name] = tr_type
            transform_fields[tr_name] = []

            for tf in tr.findall(".//TRANSFORMFIELD"):
                transform_fields[tr_name].append({
                    "Transform Field": safe_get(tf, "NAME"),
                    "Transform Field Data Type": safe_get(tf, "DATATYPE"),
                    "Transformation Logic": safe_get(tf, "EXPRESSION")
                })

            attrs = {}
            for ta in tr.findall(".//TABLEATTRIBUTE"):
                attrs[safe_get(ta, "NAME")] = safe_get(ta, "VALUE")

            table_attributes_dict[tr_name] = "; ".join(
                f"{k}: {v}" for k, v in attrs.items()
                if k != "Sql Query" and v
            )

            if tr_type == "Source Qualifier":
                table_loading_logic[tr_name] = attrs.get("Sql Query", "")

        # ------------------------------
        # CONNECTORS
        # ------------------------------
        connector_map = {}
        for c in mapping.findall(".//CONNECTOR"):
            connector_map[
                (safe_get(c, "TOINSTANCE"), safe_get(c, "TOFIELD"))
            ] = (
                safe_get(c, "FROMINSTANCE"),
                safe_get(c, "FROMFIELD")
            )

        # ------------------------------
        # SOURCE INSTANCE → OBJECT
        # ------------------------------
        instance_to_source_object = {}
        for inst_name, inst in instances.items():
            if inst["TYPE"] == "SOURCE":
                instance_to_source_object[inst_name] = inst["TRANSFORMATION_NAME"]

        # ====================================================
        # PATCH 1: ROBUST SOURCE RESOLUTION (MINIMAL)
        # ====================================================

        def get_source_datatype(inst, field, visited=None):
            if visited is None:
                visited = set()

            if (inst, field) in visited:
                return "", "", ""

            visited.add((inst, field))

            # SOURCE
            if inst in instance_to_source_object:
                src = instance_to_source_object[inst]
                return (
                    src,
                    field,
                    source_fields.get(src, {}).get(field, "")
                )

            # LOOKUP → treat lookup table as source
            tr_name = instances.get(inst, {}).get("TRANSFORMATION_NAME")
            tr_type = transformation_types.get(tr_name, "")

            if tr_type.lower().startswith("lookup"):
                return table_attributes_dict.get(tr_name, ""), field, ""

            # FOLLOW CONNECTOR
            prev = connector_map.get((inst, field))
            if prev:
                return get_source_datatype(prev[0], prev[1], visited)

            return "", "", ""

        # ====================================================
        # PATCH 2: SAFE TRACE (kept minimal)
        # ====================================================

        def trace_lineage(curr_inst, curr_field, path):
            if (curr_inst, curr_field) in path:
                return None

            path = path + [(curr_inst, curr_field)]

            inst_info = instances.get(curr_inst, {})

            # MAPPLET (minimal expansion)
            if inst_info.get("TYPE") == "MAPPLET":
                mp = mapplets.get(inst_info.get("TRANSFORMATION_NAME"))
                if mp is not None:
                    mp_connectors = {}
                    for c in mp.findall(".//CONNECTOR"):
                        mp_connectors[
                            (safe_get(c, "TOINSTANCE"), safe_get(c, "TOFIELD"))
                        ] = (
                            safe_get(c, "FROMINSTANCE"),
                            safe_get(c, "FROMFIELD")
                        )

                    for (ti, tf), (fi, ff) in mp_connectors.items():
                        if tf == curr_field:
                            return trace_lineage(fi, ff, path)

            prev = connector_map.get((curr_inst, curr_field))
            if prev:
                return trace_lineage(prev[0], prev[1], path)

            return (curr_inst, curr_field)

        # ====================================================
        # FINAL ROW BUILD (UNCHANGED BEHAVIOR)
        # ====================================================
        for inst_name, inst in instances.items():
            if inst["TYPE"] != "TARGET":
                continue

            tgt_table = inst["TRANSFORMATION_NAME"]

            for tgt_field, tgt_dtype in target_fields.get(tgt_table, {}).items():
                prev = connector_map.get((inst_name, tgt_field))
                if not prev:
                    continue  # ONLY ACTIVE MAPPINGS

                prev_inst, prev_field = prev
                tr_name = instances.get(prev_inst, {}).get("TRANSFORMATION_NAME", "")
                tr_type = transformation_types.get(tr_name, "")

                tf_logic = ""
                tf_dtype = ""

                for tf in transform_fields.get(tr_name, []):
                    if tf["Transform Field"] == prev_field:
                        tf_logic = tf["Transformation Logic"]
                        tf_dtype = tf["Transform Field Data Type"]
                        break

                if not tf_logic:
                    tf_logic = table_attributes_dict.get(tr_name, "")

                src_table, src_col, src_dtype = get_source_datatype(prev_inst, prev_field)

                lineage_rows.append({
                    "Mapping Name": mapping_name,
                    "Target Table Name": tgt_table,
                    "Target Column Name": tgt_field,
                    "Target Data Type": tgt_dtype,
                    "Source Table Name": src_table,
                    "Source Column Name": src_col,
                    "Source Data Type": src_dtype,
                    "Transformation Name": tr_name,
                    "Transformation Type": tr_type,
                    "Transform Field": prev_field,
                    "Transform Field Data Type": tf_dtype,
                    "Transformation Logic": tf_logic,
                    "Table Loading Logic": table_loading_logic.get(tr_name, "")
                })

    return pd.DataFrame(lineage_rows)


# ============================================================
# USAGE
# ============================================================

if __name__ == "__main__":
    df = extract_informatica_mappings_single_df("mapping.xml")
    df.to_excel("informatica_lineage.xlsx", index=False)
    print(df.head())
