import xml.etree.ElementTree as ET
import pandas as pd


class InformaticaXMLToDataFrame:
    def __init__(self, xml_file):
        self.tree = ET.parse(xml_file)
        self.root = self.tree.getroot()

        self.sources = {}
        self.targets = {}
        self.transformations = {}
        self.instances = {}
        self.mappings = []

    def parse(self):
        self._parse_sources()
        self._parse_targets()
        self._parse_transformations()
        return self._parse_mappings()

    # ----------------------------------------------------
    # SOURCES
    # ----------------------------------------------------
    def _parse_sources(self):
        for src in self.root.findall(".//SOURCE"):
            src_name = src.attrib["NAME"]
            self.sources[src_name] = {}

            for fld in src.findall("SOURCEFIELD"):
                self.sources[src_name][fld.attrib["NAME"]] = fld.attrib.get("DATATYPE")

    # ----------------------------------------------------
    # TARGETS
    # ----------------------------------------------------
    def _parse_targets(self):
        for tgt in self.root.findall(".//TARGET"):
            tgt_name = tgt.attrib["NAME"]
            self.targets[tgt_name] = {}

            for fld in tgt.findall("TARGETFIELD"):
                self.targets[tgt_name][fld.attrib["NAME"]] = fld.attrib.get("DATATYPE")

    # ----------------------------------------------------
    # TRANSFORMATIONS
    # ----------------------------------------------------
    def _parse_transformations(self):
        for tr in self.root.findall(".//TRANSFORMATION"):
            tr_name = tr.attrib["NAME"]
            tr_type = tr.attrib["TYPE"]

            ports = {}
            for port in tr.findall("TRANSFORMFIELD"):
                ports[port.attrib["NAME"]] = {
                    "datatype": port.attrib.get("DATATYPE"),
                    "expression": port.attrib.get("EXPRESSION")
                }

            self.transformations[tr_name] = {
                "type": tr_type,
                "ports": ports
            }

    # ----------------------------------------------------
    # MAPPINGS → DATAFRAME
    # ----------------------------------------------------
    def _parse_mappings(self):
        rows = []

        for mapping in self.root.findall(".//MAPPING"):
            mapping_name = mapping.attrib["NAME"]

            instances = {}
            for inst in mapping.findall("INSTANCE"):
                instances[inst.attrib["NAME"]] = {
                    "type": inst.attrib["TYPE"],
                    "ref": inst.attrib.get("TRANSFORMATION_NAME")
                }

            for conn in mapping.findall("CONNECTOR"):
                from_inst = conn.attrib["FROMINSTANCE"]
                from_field = conn.attrib["FROMFIELD"]
                to_inst = conn.attrib["TOINSTANCE"]
                to_field = conn.attrib["TOFIELD"]

                from_obj = instances.get(from_inst, {})
                to_obj = instances.get(to_inst, {})

                row = {
                    "Mapping Name": mapping_name,

                    "Target Table Name": to_obj.get("ref"),
                    "Target Column Name": to_field,
                    "Target Data Type": self.targets.get(
                        to_obj.get("ref"), {}
                    ).get(to_field),

                    "Source Table Name": from_obj.get("ref"),
                    "Source Column Name": from_field,
                    "Source Data Type": self.sources.get(
                        from_obj.get("ref"), {}
                    ).get(from_field),

                    "Transformation Name": to_obj.get("ref"),
                    "Transformation Type": self.transformations.get(
                        to_obj.get("ref"), {}
                    ).get("type"),

                    "Transform Field": to_field,
                    "Transform Field Data Type": self.transformations.get(
                        to_obj.get("ref"), {}
                    ).get("ports", {}).get(to_field, {}).get("datatype"),

                    "Transformation Logic": self.transformations.get(
                        to_obj.get("ref"), {}
                    ).get("ports", {}).get(to_field, {}).get("expression"),

                    "Table Loading Logic": "Direct Load"
                }

                rows.append(row)

        return pd.DataFrame(rows)


# ----------------------------------------------------
# MAIN
# ----------------------------------------------------
if __name__ == "__main__":
    xml_file = "mapping.xml"

    parser = InformaticaXMLToDataFrame(xml_file)
    df = parser.parse()

    print(df)
