import pandas as pd
import numpy as np

# ----------------------------
# helper to split ; separated values safely
# ----------------------------
def split_semicolon_values(x):
    if pd.isna(x):
        return []
    x = str(x).strip()
    if x == "":
        return []
    return [i.strip() for i in x.split(";") if i.strip() != ""]


# ----------------------------
# copies
# ----------------------------
df_long = df_long.copy()
z = z.copy()

# make sure is_matched exists
if "is_matched" not in df_long.columns:
    df_long["is_matched"] = False

# ----------------------------
# build all rows that need updating / matching
# ----------------------------
update_rows = []
source_rows = []

for _, row in z.iterrows():
    long_person_id_x = row["LONG_PERSON_ID_x"]
    referral_id_x = row["referral_id_x"]
    person_id_x = row["person_id_x"]

    # source row itself should be marked matched
    source_rows.append({
        "referral_id": referral_id_x,
        "person_id": person_id_x
    })

    # likely matched rows should get LONG_PERSON_ID_x and be marked matched
    ref_list = split_semicolon_values(row["likely_matched_referral_ids"])
    per_list = split_semicolon_values(row["likely_matched_person_ids"])

    # positional pairing
    n = min(len(ref_list), len(per_list))

    for i in range(n):
        update_rows.append({
            "referral_id": ref_list[i],
            "person_id": per_list[i],
            "LONG_PERSON_ID_new": long_person_id_x
        })

update_df = pd.DataFrame(update_rows)
source_df = pd.DataFrame(source_rows)

# ----------------------------
# align dtypes for matching
# ----------------------------
if not update_df.empty:
    update_df["referral_id"] = update_df["referral_id"].astype(df_long["referral_id"].dtype)
    update_df["person_id"] = update_df["person_id"].astype(df_long["person_id"].dtype)

if not source_df.empty:
    source_df["referral_id"] = source_df["referral_id"].astype(df_long["referral_id"].dtype)
    source_df["person_id"] = source_df["person_id"].astype(df_long["person_id"].dtype)

# ----------------------------
# update likely matched rows:
# set LONG_PERSON_ID and is_matched = True
# ----------------------------
if not update_df.empty:
    # remove duplicate target keys if any
    update_df = update_df.drop_duplicates(subset=["referral_id", "person_id"])

    df_long = df_long.merge(
        update_df,
        how="left",
        on=["referral_id", "person_id"]
    )

    mask_update = df_long["LONG_PERSON_ID_new"].notna()
    df_long.loc[mask_update, "LONG_PERSON_ID"] = df_long.loc[mask_update, "LONG_PERSON_ID_new"]
    df_long.loc[mask_update, "is_matched"] = True

    df_long.drop(columns=["LONG_PERSON_ID_new"], inplace=True)

# ----------------------------
# mark source rows (referral_id_x, person_id_x) as matched = True
# ----------------------------
if not source_df.empty:
    source_keys = set(zip(source_df["referral_id"], source_df["person_id"]))

    mask_source = df_long.apply(
        lambda r: (r["referral_id"], r["person_id"]) in source_keys,
        axis=1
    )

    df_long.loc[mask_source, "is_matched"] = True

# df_long is now updated
