import pandas as pd
import numpy as np

# ----------------------------
# helper to split ; separated values safely
# ----------------------------
def split_semicolon_values(x):
    if pd.isna(x):
        return []
    x = str(x).strip()
    if x == "":
        return []
    return [i.strip() for i in x.split(";") if i.strip() != ""]


# ----------------------------
# make a working copy
# ----------------------------
df_long = df_long.copy()
z = z.copy()

# optional: make sure is_matched exists
if "is_matched" not in df_long.columns:
    df_long["is_matched"] = False

# ----------------------------
# build row-wise pairs from z
# each referral id and person id at the same position belong together
# ----------------------------
pairs = []

for _, row in z.iterrows():
    long_person_id_x = row["LONG_PERSON_ID_x"]
    referral_id_x = row["referral_id_x"]
    person_id_x = row["person_id_x"]

    ref_list = split_semicolon_values(row["likely_matched_referral_ids"])
    per_list = split_semicolon_values(row["likely_matched_person_ids"])

    # only pair values positionally
    n = min(len(ref_list), len(per_list))

    for i in range(n):
        pairs.append({
            "source_LONG_PERSON_ID": long_person_id_x,
            "source_referral_id": referral_id_x,
            "source_person_id": person_id_x,
            "target_referral_id": ref_list[i],
            "target_person_id": per_list[i]
        })

pairs_df = pd.DataFrame(pairs)

# ----------------------------
# align dtypes with df_long so matching works properly
# ----------------------------
if not pairs_df.empty:
    pairs_df["target_referral_id"] = pairs_df["target_referral_id"].astype(df_long["referral_id"].dtype)
    pairs_df["target_person_id"] = pairs_df["target_person_id"].astype(df_long["person_id"].dtype)

    # create lookup from target referral/person -> LONG_PERSON_ID_x
    update_map = pairs_df[["target_referral_id", "target_person_id", "source_LONG_PERSON_ID"]].drop_duplicates()

    # merge into df_long
    df_long = df_long.merge(
        update_map,
        how="left",
        left_on=["referral_id", "person_id"],
        right_on=["target_referral_id", "target_person_id"]
    )

    # update LONG_PERSON_ID and is_matched where a match is found
    mask = df_long["source_LONG_PERSON_ID"].notna()

    df_long.loc[mask, "LONG_PERSON_ID"] = df_long.loc[mask, "source_LONG_PERSON_ID"]
    df_long.loc[mask, "is_matched"] = True

    # drop helper columns
    df_long = df_long.drop(columns=["target_referral_id", "target_person_id", "source_LONG_PERSON_ID"])

# df_long is now updated
