import pandas as pd
import numpy as np
from collections import defaultdict
from itertools import combinations
import unicodedata


# ----------------------------
# Preprocessing helpers
# ----------------------------
def normalize_series_name(s: pd.Series) -> pd.Series:
    s = s.astype("string").fillna("")
    s = s.map(
        lambda x: unicodedata.normalize("NFKD", x).encode("ascii", "ignore").decode("utf-8")
    )
    s = (
        s.str.lower()
         .str.strip()
         .str.replace(r"[^\w\s]", "", regex=True)
         .str.replace(r"\s+", " ", regex=True)
    )
    s = s.replace("", pd.NA)
    return s


def normalize_series_ssn(s: pd.Series) -> pd.Series:
    s = s.astype("string")
    s = s.str.replace(r"\D", "", regex=True)
    s = s.replace("", pd.NA)

    # Optional: treat obvious junk SSNs as blank
    s = s.mask(~s.str.fullmatch(r"\d{9}", na=False), pd.NA)
    s = s.replace(
        {
            "000000000": pd.NA,
            "111111111": pd.NA,
            "123456789": pd.NA,
            "999999999": pd.NA,
        }
    )
    return s


def normalize_series_dob(s: pd.Series) -> pd.Series:
    return pd.to_datetime(s, errors="coerce").dt.date


# ----------------------------
# Pair comparison helpers
# ----------------------------
def is_blank(x):
    return pd.isna(x) or (isinstance(x, str) and x.strip() == "")


def nonblank_equal(a, b):
    return (not is_blank(a)) and (not is_blank(b)) and (a == b)


def nonblank_not_equal(a, b):
    return (not is_blank(a)) and (not is_blank(b)) and (a != b)


def dob_is_strict_match(dob1, dob2, dob_est1, dob_est2):
    if is_blank(dob1) or is_blank(dob2):
        return False
    if str(dob_est1).upper() == "Y" or str(dob_est2).upper() == "Y":
        return False
    return dob1 == dob2


def dob_is_strict_not_match(dob1, dob2):
    if is_blank(dob1) or is_blank(dob2):
        return False
    return dob1 != dob2


# ----------------------------
# Exact match rules 0-6
# ----------------------------
def match_rule(r1, r2):
    fn1, ln1, dob1, ssn1, dob_est1 = r1
    fn2, ln2, dob2, ssn2, dob_est2 = r2

    fn_eq = nonblank_equal(fn1, fn2)
    fn_ne = nonblank_not_equal(fn1, fn2)
    ln_eq = nonblank_equal(ln1, ln2)
    ln_ne = nonblank_not_equal(ln1, ln2)
    ssn_eq = nonblank_equal(ssn1, ssn2)

    dob_match = dob_is_strict_match(dob1, dob2, dob_est1, dob_est2)
    dob_ne_match = dob_is_strict_not_match(dob1, dob2)
    dob_blank = is_blank(dob1) or is_blank(dob2)

    if fn_eq and ln_eq and dob_match and ssn_eq:
        return 0
    if fn_eq and ln_eq and dob_ne_match and ssn_eq:
        return 1
    if fn_eq and ln_ne and dob_match and ssn_eq:
        return 2
    if fn_ne and ln_eq and dob_match and ssn_eq:
        return 3
    if fn_ne and ln_eq and dob_blank and ssn_eq:
        return 4
    if fn_ne and ln_ne and dob_match and ssn_eq:
        return 5
    if fn_eq and ln_ne and dob_blank and ssn_eq:
        return 6

    return None


# ----------------------------
# Likely match rules 7-12
# ----------------------------
def likely_match_rule(r1, r2):
    fn1, ln1, dob1, ssn1 = r1
    fn2, ln2, dob2, ssn2 = r2

    fn_eq = nonblank_equal(fn1, fn2)
    fn_ne = nonblank_not_equal(fn1, fn2)
    ln_eq = nonblank_equal(ln1, ln2)
    ln_ne = nonblank_not_equal(ln1, ln2)
    ssn_eq = nonblank_equal(ssn1, ssn2)
    ssn_blank = is_blank(ssn1) or is_blank(ssn2)

    dob_blank = is_blank(dob1) or is_blank(dob2)
    dob_match = (not dob_blank) and (dob1 == dob2)
    dob_ne_match = (not dob_blank) and (dob1 != dob2)

    if fn_ne and ln_eq and dob_ne_match and ssn_eq:
        return 7
    if fn_eq and ln_ne and dob_ne_match and ssn_eq:
        return 8
    if fn_eq and ln_ne and dob_match and ssn_blank:
        return 9
    if fn_ne and ln_eq and dob_match and ssn_blank:
        return 10
    if fn_ne and ln_eq and dob_ne_match and ssn_blank:
        return 11
    if fn_eq and ln_eq and dob_match and ssn_blank:
        return 12

    return None


# ----------------------------
# Union-find
# ----------------------------
class DisjointSet:
    def __init__(self, n):
        self.parent = list(range(n))
        self.rank = [0] * n

    def find(self, x):
        while self.parent[x] != x:
            self.parent[x] = self.parent[self.parent[x]]
            x = self.parent[x]
        return x

    def union(self, a, b):
        pa, pb = self.find(a), self.find(b)
        if pa == pb:
            return
        if self.rank[pa] < self.rank[pb]:
            pa, pb = pb, pa
        self.parent[pb] = pa
        if self.rank[pa] == self.rank[pb]:
            self.rank[pa] += 1


# ----------------------------
# Main function
# ----------------------------
def build_longitudinal_dataset(victim_table: pd.DataFrame) -> pd.DataFrame:
    df = victim_table.copy()
    n = len(df)

    # Stable row ids
    df["ROW_ID"] = np.arange(n, dtype=int)

    # Clean fields
    df["FN"] = normalize_series_name(df["first_name"])
    df["LN"] = normalize_series_name(df["last_name"])
    df["DOB"] = normalize_series_dob(df["date_of_birth"])
    df["SSN"] = normalize_series_ssn(df["social_security_number"])

    # If DOB estimated flag does not exist, create blank flag
    if "date_of_birth_estimated" not in df.columns:
        df["date_of_birth_estimated"] = ""

    # Output columns
    pair_lists = [[] for _ in range(n)]
    person_lists = [[] for _ in range(n)]
    rule_lists = [[] for _ in range(n)]

    likely_pair_lists = [[] for _ in range(n)]
    likely_person_lists = [[] for _ in range(n)]
    likely_rule_lists = [[] for _ in range(n)]

    # Fast array access
    FN = df["FN"].to_numpy(object)
    LN = df["LN"].to_numpy(object)
    DOB = df["DOB"].to_numpy(object)
    SSN = df["SSN"].to_numpy(object)
    DOB_EST = df["date_of_birth_estimated"].fillna("").to_numpy(object)

    ref_ids = df["referral_id"].to_numpy(object)
    person_ids = df["person_id"].to_numpy(object) if "person_id" in df.columns else df["referral_id"].to_numpy(object)

    # ----------------------------
    # Exact matches: block on SSN only
    # Covers rules 0-8 candidate generation for same SSN
    # ----------------------------
    dsu = DisjointSet(n)
    ssn_groups = defaultdict(list)

    for i, ssn in enumerate(SSN):
        if not is_blank(ssn):
            ssn_groups[ssn].append(i)

    for idxs in ssn_groups.values():
        if len(idxs) < 2:
            continue

        for i, j in combinations(idxs, 2):
            r1 = (FN[i], LN[i], DOB[i], SSN[i], DOB_EST[i])
            r2 = (FN[j], LN[j], DOB[j], SSN[j], DOB_EST[j])

            rule = match_rule(r1, r2)
            if rule is None:
                continue

            pair_lists[i].append(ref_ids[j])
            person_lists[i].append(person_ids[j])
            rule_lists[i].append(rule)

            pair_lists[j].append(ref_ids[i])
            person_lists[j].append(person_ids[i])
            rule_lists[j].append(rule)

            dsu.union(i, j)

    # Assign LONG_PERSON_ID from exact matches only
    root_to_personid = {}
    next_id = 1
    long_person = np.empty(n, dtype=int)

    for i in range(n):
        root = dsu.find(i)
        if root not in root_to_personid:
            root_to_personid[root] = next_id
            next_id += 1
        long_person[i] = root_to_personid[root]

    df["LONG_PERSON_ID"] = long_person

    # ----------------------------
    # Likely matches: minimal complete blocking
    #
    # 7,8  -> same nonblank SSN
    # 9,10,12 -> same nonblank DOB + at least one blank SSN
    # 11 -> same nonblank LN + at least one blank SSN
    # ----------------------------
    pairs_seen = set()

    # Block A: same SSN, only evaluate likely rules 7 and 8
    for idxs in ssn_groups.values():
        if len(idxs) < 2:
            continue

        for i, j in combinations(idxs, 2):
            key = (i, j) if i < j else (j, i)
            if key in pairs_seen:
                continue
            pairs_seen.add(key)

            r1 = (FN[i], LN[i], DOB[i], SSN[i])
            r2 = (FN[j], LN[j], DOB[j], SSN[j])

            rule = likely_match_rule(r1, r2)
            if rule not in (7, 8):
                continue

            likely_pair_lists[i].append(ref_ids[j])
            likely_person_lists[i].append(person_ids[j])
            likely_rule_lists[i].append(rule)

            likely_pair_lists[j].append(ref_ids[i])
            likely_person_lists[j].append(person_ids[i])
            likely_rule_lists[j].append(rule)

    # Block B: same DOB, only rows that could satisfy blank-SSN likely rules
    dob_groups = defaultdict(list)
    for i, dob in enumerate(DOB):
        if not is_blank(dob):
            dob_groups[dob].append(i)

    for idxs in dob_groups.values():
        if len(idxs) < 2:
            continue

        candidate_idxs = [i for i in idxs if is_blank(SSN[i])]
        if not candidate_idxs:
            continue

        # Compare blank-SSN anchors against whole DOB group
        for i in candidate_idxs:
            for j in idxs:
                if i == j:
                    continue

                a, b = (i, j) if i < j else (j, i)
                key = (a, b)
                if key in pairs_seen:
                    continue
                pairs_seen.add(key)

                r1 = (FN[a], LN[a], DOB[a], SSN[a])
                r2 = (FN[b], LN[b], DOB[b], SSN[b])

                rule = likely_match_rule(r1, r2)
                if rule not in (9, 10, 12):
                    continue

                likely_pair_lists[a].append(ref_ids[b])
                likely_person_lists[a].append(person_ids[b])
                likely_rule_lists[a].append(rule)

                likely_pair_lists[b].append(ref_ids[a])
                likely_person_lists[b].append(person_ids[a])
                likely_rule_lists[b].append(rule)

    # Block C: same LN, only rows that could satisfy rule 11
    ln_groups = defaultdict(list)
    for i, ln in enumerate(LN):
        if not is_blank(ln):
            ln_groups[ln].append(i)

    for idxs in ln_groups.values():
        if len(idxs) < 2:
            continue

        candidate_idxs = [i for i in idxs if is_blank(SSN[i])]
        if not candidate_idxs:
            continue

        for i in candidate_idxs:
            for j in idxs:
                if i == j:
                    continue

                a, b = (i, j) if i < j else (j, i)
                key = (a, b)
                if key in pairs_seen:
                    continue
                pairs_seen.add(key)

                r1 = (FN[a], LN[a], DOB[a], SSN[a])
                r2 = (FN[b], LN[b], DOB[b], SSN[b])

                rule = likely_match_rule(r1, r2)
                if rule != 11:
                    continue

                likely_pair_lists[a].append(ref_ids[b])
                likely_person_lists[a].append(person_ids[b])
                likely_rule_lists[a].append(rule)

                likely_pair_lists[b].append(ref_ids[a])
                likely_person_lists[b].append(person_ids[a])
                likely_rule_lists[b].append(rule)

    # Push outputs back to df
    df["matched_pair"] = [";".join(map(str, vals)) for vals in pair_lists]
    df["matched_person"] = [";".join(map(str, vals)) for vals in person_lists]
    df["matched_rule"] = [";".join(map(str, vals)) for vals in rule_lists]

    df["likely_matched_pair"] = [";".join(map(str, vals)) for vals in likely_pair_lists]
    df["likely_matched_person"] = [";".join(map(str, vals)) for vals in likely_person_lists]
    df["likely_matched_rule"] = [";".join(map(str, vals)) for vals in likely_rule_lists]

    return df
