import re
from pathlib import Path
from typing import Dict, List, Tuple, Optional

from openpyxl import load_workbook, Workbook


# =========================================================
# CONFIG
# =========================================================
INPUT_FILE = "Issue tracker.xlsx"
OUTPUT_FILE = "Issue_tracker_processed.xlsx"

RAW_SHEET_PATTERNS = [
    r"^Summary[- ]?P1$",
    r"^Summary[- ]?P2$",
    r"^Summary[- ]?P3$",
    r"^Summary[- ]?P4$",
    r"^Summary[- ]?P[- ]?4$",
]


# =========================================================
# BASIC HELPERS
# =========================================================
def normalize_text(x) -> str:
    if x is None:
        return ""
    return str(x).strip()


def safe_str(x) -> str:
    return "" if x is None else str(x).strip()


def normalize_header(x) -> str:
    x = normalize_text(x).lower()
    x = x.replace("\n", " ")
    x = re.sub(r"\s+", " ", x).strip()
    return x


def clean_token(token: str) -> str:
    token = normalize_text(token)
    token = token.strip(" ,;")
    token = re.sub(r"\s+", " ", token)
    return token


def normalize_compare_token(token: str) -> str:
    """
    Normalize for file-name comparison:
    - uppercase
    - remove extra spaces
    """
    token = clean_token(token).upper()
    return token


def sheet_matches(sheet_name: str) -> bool:
    for pattern in RAW_SHEET_PATTERNS:
        if re.match(pattern, sheet_name.strip(), flags=re.IGNORECASE):
            return True
    return False


def get_priority_from_sheet(sheet_name: str) -> str:
    m = re.search(r"P[- ]?(\d+)", sheet_name, flags=re.IGNORECASE)
    if m:
        return f"P{m.group(1)}"
    return "UNKNOWN"


def combine_interface_name(interface_name: str, frequency: str) -> str:
    interface_name = normalize_text(interface_name)
    frequency = normalize_text(frequency)

    if interface_name and frequency:
        return f"{interface_name} - {frequency}"
    return interface_name or frequency


def status_from_result(value: str) -> str:
    v = normalize_text(value).lower()
    if v in {"pass", "passed", "completed", "done"}:
        return "Completed"
    if v in {"n/a", "na", "not applicable", ""}:
        return ""
    return value.strip()


# =========================================================
# MERGED CELL HANDLING
# =========================================================
def build_merged_value_map(ws) -> Dict[Tuple[int, int], object]:
    merged_map = {}
    for merged_range in ws.merged_cells.ranges:
        min_row, min_col, max_row, max_col = (
            merged_range.min_row,
            merged_range.min_col,
            merged_range.max_row,
            merged_range.max_col,
        )
        top_left_value = ws.cell(min_row, min_col).value

        for r in range(min_row, max_row + 1):
            for c in range(min_col, max_col + 1):
                merged_map[(r, c)] = top_left_value
    return merged_map


def get_cell_value(ws, row: int, col: int, merged_map: Dict[Tuple[int, int], object]):
    if (row, col) in merged_map:
        return merged_map[(row, col)]
    return ws.cell(row, col).value


def get_row_values(ws, row_num: int, max_col: int, merged_map: Dict[Tuple[int, int], object]) -> List[object]:
    return [get_cell_value(ws, row_num, col, merged_map) for col in range(1, max_col + 1)]


# =========================================================
# HEADER DETECTION
# =========================================================
def find_header_row_and_map(ws, merged_map: Dict[Tuple[int, int], object], search_rows: int = 10):
    expected_keywords = [
        "internal track",
        "interface name",
        "frequency",
        "json file name",
    ]

    best_row = None
    best_score = -1
    best_headers = None

    for r in range(1, min(search_rows, ws.max_row) + 1):
        row_values = get_row_values(ws, r, ws.max_column, merged_map)
        normalized = [normalize_header(v) for v in row_values]

        score = sum(
            any(keyword in cell for cell in normalized)
            for keyword in expected_keywords
        )

        if score > best_score:
            best_score = score
            best_row = r
            best_headers = normalized

    if best_row is None or best_score <= 0:
        raise ValueError(f"Could not detect header row in sheet '{ws.title}'")

    header_map = {}
    for idx, h in enumerate(best_headers, start=1):
        if h:
            header_map[h] = idx

    return best_row, header_map


def find_column(header_map: Dict[str, int], candidate_names: List[str]) -> Optional[int]:
    for name in candidate_names:
        if name in header_map:
            return header_map[name]

    for header_text, col_idx in header_map.items():
        for name in candidate_names:
            if name in header_text:
                return col_idx

    return None


# =========================================================
# FILE LIST PARSING
# =========================================================
def split_filename_list(text: str) -> List[str]:
    if not text:
        return []

    text = text.replace("\r", "\n")
    text = text.replace(";", ",")
    text = re.sub(r"\n+", "\n", text)

    parts = re.split(r",|\n", text)
    cleaned = []

    for p in parts:
        p = clean_token(p)
        if not p:
            continue

        lower_p = p.lower()
        if lower_p.startswith("no. of files"):
            continue
        if lower_p.startswith("no of files"):
            continue
        if lower_p in {"inbound", "outbound"}:
            continue

        cleaned.append(p)

    return cleaned


def parse_inbound_outbound_files(text: str) -> Dict[str, List[str]]:
    """
    Parse file cell like:
      No. of files : 19
      Inbound (6): A,B,C
      Outbound(13): X,Y,Z
    """
    result = {"Inbound": [], "Outbound": []}
    txt = normalize_text(text)

    if not txt:
        return result

    txt = txt.replace("\r", "\n")
    txt = re.sub(r"[ \t]+", " ", txt)

    pattern = re.compile(
        r"(Inbound|Outbound)\s*\(\s*\d+\s*\)\s*:\s*(.*?)(?=(?:Inbound|Outbound)\s*\(\s*\d+\s*\)\s*:|$)",
        flags=re.IGNORECASE | re.DOTALL,
    )
    matches = list(pattern.finditer(txt))

    if matches:
        for m in matches:
            direction = m.group(1).capitalize()
            body = m.group(2).strip()
            result[direction] = split_filename_list(body)
        return result

    single_pattern = re.compile(
        r"(Inbound|Outbound)\s*\(\s*\d+\s*\)\s*:\s*(.*)$",
        flags=re.IGNORECASE | re.DOTALL,
    )
    m = single_pattern.search(txt)
    if m:
        direction = m.group(1).capitalize()
        body = m.group(2).strip()
        result[direction] = split_filename_list(body)
        return result

    return result


# =========================================================
# JSON PARSING
# =========================================================
def extract_grouped_files_from_json_name(json_name: str) -> List[str]:
    """
    Extract files listed in brackets, like:
      abc (...)(AIM50D02, AIM50D04)
    """
    matches = re.findall(r"\(([^()]*)\)", json_name)
    files = []
    for m in matches:
        # only keep bracket groups that look like file names, not random text
        parts = [clean_token(p) for p in m.split(",") if clean_token(p)]
        files.extend(parts)
    return files


def infer_direction_from_text(text: str) -> str:
    t = normalize_text(text).lower()
    if "inbound" in t:
        return "Inbound"
    if "outbound" in t:
        return "Outbound"
    return "Unknown"


def split_json_cell_direction_aware(text: str) -> List[Dict]:
    """
    Handles cases like:

    Inbound: json_a (AIM50D02,AIM50D04)
    json_b (AIM50D01, AIM50D03)
    json_c (CWDS-FILE)
    Outbound: json_d
    json_e

    and also numbered lines:
    1. json_a
    2. json_b

    Returns list of dicts:
      {
        "json_name": "...",
        "direction": "Inbound"/"Outbound"/"Unknown",
        "grouped_files": [...]
      }
    """
    text = normalize_text(text).replace("\r", "\n")
    if not text:
        return []

    lines = [ln.strip() for ln in text.split("\n") if ln.strip()]
    results = []
    current_direction = "Unknown"

    for line in lines:
        line_wo_num = re.sub(r"^\d+\.\s*", "", line).strip()

        # detect explicit line-level prefix
        explicit_prefix = re.match(r"^(Inbound|Outbound)\s*:\s*(.*)$", line_wo_num, flags=re.IGNORECASE)
        if explicit_prefix:
            current_direction = explicit_prefix.group(1).capitalize()
            remainder = explicit_prefix.group(2).strip()
            if remainder:
                json_name = remainder
                results.append(
                    {
                        "json_name": json_name,
                        "direction": current_direction,
                        "grouped_files": extract_grouped_files_from_json_name(json_name),
                    }
                )
            continue

        # no explicit prefix on this line, inherit current direction
        json_name = line_wo_num
        direction_guess = infer_direction_from_text(json_name)
        direction = direction_guess if direction_guess != "Unknown" else current_direction

        results.append(
            {
                "json_name": json_name,
                "direction": direction,
                "grouped_files": extract_grouped_files_from_json_name(json_name),
            }
        )

    return results


def tokenize_for_similarity(text: str) -> List[str]:
    t = normalize_text(text).lower()
    t = t.replace(".json", "")
    t = re.sub(r"[^a-z0-9]+", " ", t)
    tokens = [tok for tok in t.split() if tok and len(tok) > 2]
    return tokens


def file_json_similarity(file_name: str, json_name: str) -> int:
    f = normalize_text(file_name).lower()
    j = normalize_text(json_name).lower()

    score = 0

    if f and f in j:
        score += 10

    f_base = re.sub(r"\.[a-z0-9]+$", "", f)
    if f_base and f_base in j:
        score += 10

    file_tokens = set(tokenize_for_similarity(f))
    json_tokens = set(tokenize_for_similarity(j))
    overlap = file_tokens.intersection(json_tokens)
    score += len(overlap) * 3

    compact_f = re.sub(r"[^a-z0-9]", "", f_base)
    compact_j = re.sub(r"[^a-z0-9]", "", j)
    if compact_f and compact_f in compact_j:
        score += 6

    return score


def dedupe_match_rows(rows: List[Dict]) -> List[Dict]:
    seen = set()
    out = []
    for row in rows:
        key = (
            row["file_name"],
            row["direction"],
            row["json_name"],
            row["match_method"],
        )
        if key not in seen:
            seen.add(key)
            out.append(row)
    return out


# =========================================================
# MATCHING
# =========================================================
def match_files_to_jsons(
    inbound_files: List[str],
    outbound_files: List[str],
    json_candidates: List[Dict]
) -> List[Dict]:
    """
    Matching priority:
      1. explicit bracketed file mapping
      2. single json in that direction
      3. positional match if counts equal
      4. heuristic similarity
      5. ambiguous same-direction fallback
      6. unknown json fallback
    """
    results = []

    inbound_jsons = [j for j in json_candidates if j["direction"] == "Inbound"]
    outbound_jsons = [j for j in json_candidates if j["direction"] == "Outbound"]
    unknown_jsons = [j for j in json_candidates if j["direction"] == "Unknown"]

    explicit_mapped = set()

    # 1. explicit bracketed mapping
    for direction, files, jsons in [
        ("Inbound", inbound_files, inbound_jsons),
        ("Outbound", outbound_files, outbound_jsons),
    ]:
        normalized_file_lookup = {normalize_compare_token(f): f for f in files}

        for jc in jsons:
            grouped = [normalize_compare_token(g) for g in jc["grouped_files"]]
            for g in grouped:
                if g in normalized_file_lookup:
                    original_file = normalized_file_lookup[g]
                    results.append(
                        {
                            "file_name": original_file,
                            "direction": direction,
                            "json_name": jc["json_name"],
                            "match_method": "explicit_group",
                            "match_confidence": "High",
                            "review_required": "N",
                        }
                    )
                    explicit_mapped.add((direction, normalize_compare_token(original_file)))

    # process each direction
    for direction, files, jsons in [
        ("Inbound", inbound_files, inbound_jsons),
        ("Outbound", outbound_files, outbound_jsons),
    ]:
        remaining_files = [
            f for f in files
            if (direction, normalize_compare_token(f)) not in explicit_mapped
        ]

        if not remaining_files:
            continue

        # 2. one json for that direction
        if len(jsons) == 1:
            for f in remaining_files:
                results.append(
                    {
                        "file_name": f,
                        "direction": direction,
                        "json_name": jsons[0]["json_name"],
                        "match_method": "single_direction_json",
                        "match_confidence": "High",
                        "review_required": "N",
                    }
                )
            continue

        # 3. equal counts
        if len(jsons) == len(remaining_files) and len(jsons) > 1:
            for f, jc in zip(remaining_files, jsons):
                results.append(
                    {
                        "file_name": f,
                        "direction": direction,
                        "json_name": jc["json_name"],
                        "match_method": "direction_position",
                        "match_confidence": "Medium",
                        "review_required": "N",
                    }
                )
            continue

        # 4. heuristic similarity
        if len(jsons) > 1:
            for f in remaining_files:
                scored = []
                for jc in jsons:
                    s = file_json_similarity(f, jc["json_name"])
                    scored.append((s, jc))

                scored.sort(key=lambda x: x[0], reverse=True)
                best_score = scored[0][0] if scored else 0

                if best_score >= 8:
                    best_candidates = [jc for s, jc in scored if s == best_score]
                    if len(best_candidates) == 1:
                        results.append(
                            {
                                "file_name": f,
                                "direction": direction,
                                "json_name": best_candidates[0]["json_name"],
                                "match_method": "heuristic_similarity",
                                "match_confidence": "Medium",
                                "review_required": "Y",
                            }
                        )
                    else:
                        for jc in best_candidates:
                            results.append(
                                {
                                    "file_name": f,
                                    "direction": direction,
                                    "json_name": jc["json_name"],
                                    "match_method": "ambiguous_same_direction",
                                    "match_confidence": "Low",
                                    "review_required": "Y",
                                }
                            )
                else:
                    for jc in jsons:
                        results.append(
                            {
                                "file_name": f,
                                "direction": direction,
                                "json_name": jc["json_name"],
                                "match_method": "ambiguous_same_direction",
                                "match_confidence": "Low",
                                "review_required": "Y",
                            }
                        )
            continue

        # 5. unknown fallback
        if len(jsons) == 0:
            if len(unknown_jsons) == 1:
                for f in remaining_files:
                    results.append(
                        {
                            "file_name": f,
                            "direction": direction,
                            "json_name": unknown_jsons[0]["json_name"],
                            "match_method": "single_unknown_json",
                            "match_confidence": "Low",
                            "review_required": "Y",
                        }
                    )
            elif len(unknown_jsons) > 1:
                for f in remaining_files:
                    scored = []
                    for jc in unknown_jsons:
                        s = file_json_similarity(f, jc["json_name"])
                        scored.append((s, jc))

                    scored.sort(key=lambda x: x[0], reverse=True)
                    best_score = scored[0][0] if scored else 0

                    if best_score >= 8:
                        best_candidates = [jc for s, jc in scored if s == best_score]
                        if len(best_candidates) == 1:
                            results.append(
                                {
                                    "file_name": f,
                                    "direction": direction,
                                    "json_name": best_candidates[0]["json_name"],
                                    "match_method": "heuristic_unknown_json",
                                    "match_confidence": "Low",
                                    "review_required": "Y",
                                }
                            )
                        else:
                            for jc in best_candidates:
                                results.append(
                                    {
                                        "file_name": f,
                                        "direction": direction,
                                        "json_name": jc["json_name"],
                                        "match_method": "ambiguous_unknown_json",
                                        "match_confidence": "Low",
                                        "review_required": "Y",
                                    }
                                )
                    else:
                        for jc in unknown_jsons:
                            results.append(
                                {
                                    "file_name": f,
                                    "direction": direction,
                                    "json_name": jc["json_name"],
                                    "match_method": "ambiguous_unknown_json",
                                    "match_confidence": "Low",
                                    "review_required": "Y",
                                }
                            )
            else:
                for f in remaining_files:
                    results.append(
                        {
                            "file_name": f,
                            "direction": direction,
                            "json_name": "",
                            "match_method": "no_json_found",
                            "match_confidence": "Low",
                            "review_required": "Y",
                        }
                    )

    return dedupe_match_rows(results)


# =========================================================
# SHEET PROCESSING
# =========================================================
def process_sheet(ws) -> List[Dict[str, str]]:
    merged_map = build_merged_value_map(ws)
    header_row, header_map = find_header_row_and_map(ws, merged_map)

    col_internal_track = find_column(header_map, ["internal track"])
    col_interface_name = find_column(header_map, ["interface name"])
    col_frequency = find_column(header_map, ["frequency"])
    col_files = find_column(header_map, ["# of files", "files with file names", "with file names"])
    col_ut_inbound = find_column(header_map, ["unit testing inbound result"])
    col_ut_outbound = find_column(header_map, ["unit testing outbound result"])
    col_json_file = find_column(header_map, ["json file name"])

    required = {
        "internal track": col_internal_track,
        "interface name": col_interface_name,
        "frequency": col_frequency,
        "files": col_files,
        "json file name": col_json_file,
    }

    missing = [k for k, v in required.items() if v is None]
    if missing:
        raise ValueError(
            f"Missing required columns in sheet '{ws.title}': {missing}\n"
            f"Detected headers: {list(header_map.keys())}"
        )

    priority = get_priority_from_sheet(ws.title)
    output_rows = []

    for r in range(header_row + 1, ws.max_row + 1):
        internal_track = safe_str(get_cell_value(ws, r, col_internal_track, merged_map))
        interface_name = safe_str(get_cell_value(ws, r, col_interface_name, merged_map))
        frequency = safe_str(get_cell_value(ws, r, col_frequency, merged_map))
        files_cell = safe_str(get_cell_value(ws, r, col_files, merged_map))
        json_cell = safe_str(get_cell_value(ws, r, col_json_file, merged_map))

        ut_inbound_raw = safe_str(get_cell_value(ws, r, col_ut_inbound, merged_map)) if col_ut_inbound else ""
        ut_outbound_raw = safe_str(get_cell_value(ws, r, col_ut_outbound, merged_map)) if col_ut_outbound else ""

        if not any([internal_track, interface_name, frequency, files_cell, json_cell]):
            continue

        parsed_files = parse_inbound_outbound_files(files_cell)
        inbound_files = parsed_files.get("Inbound", [])
        outbound_files = parsed_files.get("Outbound", [])

        # UPDATED: direction-aware JSON parsing
        json_candidates = split_json_cell_direction_aware(json_cell)

        interface_name_out = combine_interface_name(interface_name, frequency)
        inbound_status = status_from_result(ut_inbound_raw)
        outbound_status = status_from_result(ut_outbound_raw)

        matches = match_files_to_jsons(
            inbound_files=inbound_files,
            outbound_files=outbound_files,
            json_candidates=json_candidates,
        )

        if matches:
            for m in matches:
                output_rows.append(
                    {
                        "Priority Bucket": priority,
                        "Interface Name": interface_name_out,
                        "IR Thread": internal_track,
                        "JSON Name": m["json_name"],
                        "File Name": m["file_name"],
                        "Inbound / Outbound": m["direction"],
                        "SeGOVConfig (SAT) Unit Testing Status": (
                            inbound_status if m["direction"] == "Inbound" else outbound_status
                        ),
                        "Unit Test ETA(Date)": "",
                        "Deferred for Setup in TFP": "",
                        "Match Method": m["match_method"],
                        "Match Confidence": m["match_confidence"],
                        "Review Required": m["review_required"],
                        "Source Sheet": ws.title,
                        "Source Row": r,
                    }
                )
        else:
            output_rows.append(
                {
                    "Priority Bucket": priority,
                    "Interface Name": interface_name_out,
                    "IR Thread": internal_track,
                    "JSON Name": json_cell,
                    "File Name": "",
                    "Inbound / Outbound": "",
                    "SeGOVConfig (SAT) Unit Testing Status": "",
                    "Unit Test ETA(Date)": "",
                    "Deferred for Setup in TFP": "",
                    "Match Method": "no_files_or_no_match",
                    "Match Confidence": "Low",
                    "Review Required": "Y",
                    "Source Sheet": ws.title,
                    "Source Row": r,
                }
            )

    return output_rows


# =========================================================
# OUTPUT WRITING
# =========================================================
def auto_fit_columns(ws):
    for col_cells in ws.columns:
        max_length = 0
        col_letter = col_cells[0].column_letter
        for cell in col_cells:
            val = "" if cell.value is None else str(cell.value)
            max_length = max(max_length, len(val))
        ws.column_dimensions[col_letter].width = min(max_length + 2, 80)


def write_output(all_rows: List[Dict[str, str]], output_path: str):
    wb = Workbook()
    ws = wb.active
    ws.title = "Processed"

    headers = [
        "Priority Bucket",
        "Interface Name",
        "IR Thread",
        "JSON Name",
        "File Name",
        "Inbound / Outbound",
        "SeGOVConfig (SAT) Unit Testing Status",
        "Unit Test ETA(Date)",
        "Deferred for Setup in TFP",
        "Match Method",
        "Match Confidence",
        "Review Required",
        "Source Sheet",
        "Source Row",
    ]

    ws.append(headers)

    for row in all_rows:
        ws.append([row.get(h, "") for h in headers])

    auto_fit_columns(ws)
    wb.save(output_path)


# =========================================================
# MAIN
# =========================================================
def main():
    input_path = Path(INPUT_FILE)
    if not input_path.exists():
        raise FileNotFoundError(f"Could not find input file: {input_path.resolve()}")

    wb = load_workbook(input_path, data_only=False)
    raw_sheets = [ws for ws in wb.worksheets if sheet_matches(ws.title)]

    if not raw_sheets:
        raise ValueError(
            "No matching raw sheets found. Expected names like "
            "Summary-P1, Summary-P2, Summary-P3, Summary-P4."
        )

    all_rows = []
    for ws in raw_sheets:
        try:
            rows = process_sheet(ws)
            all_rows.extend(rows)
            print(f"Processed sheet: {ws.title} | output rows: {len(rows)}")
        except Exception as e:
            print(f"ERROR processing sheet '{ws.title}': {e}")

    write_output(all_rows, OUTPUT_FILE)
    print(f"\nDone. Output written to: {Path(OUTPUT_FILE).resolve()}")


if __name__ == "__main__":
    main()
