import re
from pathlib import Path
from typing import Dict, List, Tuple, Optional

from openpyxl import load_workbook, Workbook
from openpyxl.styles import Alignment, Font


# =========================================================
# CONFIG
# =========================================================
INPUT_FILE = "Issue tracker.xlsx"
OUTPUT_FILE = "Issue_tracker_processed.xlsx"

RAW_SHEET_PATTERNS = [
    r"^Summary[- ]?P1$",
    r"^Summary[- ]?P2$",
    r"^Summary[- ]?P3$",
    r"^Summary[- ]?P4$",
    r"^Summary[- ]?P[- ]?4$",
]


# =========================================================
# BASIC HELPERS
# =========================================================
def normalize_text(x) -> str:
    return "" if x is None else str(x).strip()


def safe_str(x) -> str:
    return "" if x is None else str(x).strip()


def normalize_header(x) -> str:
    x = normalize_text(x).lower()
    x = x.replace("\n", " ")
    x = re.sub(r"\s+", " ", x).strip()
    return x


def clean_token(token: str) -> str:
    token = normalize_text(token)
    token = token.replace("•", "").replace("·", "")
    token = re.sub(r"^\s*[\-\*\u2022]\s*", "", token)   # bullets like -, *, •
    token = re.sub(r"^\s*\d+\.\s*", "", token)         # remove numbering like 1.
    token = token.strip(" ,;")
    token = re.sub(r"\s+", " ", token)
    return token


def normalize_compare_token(token: str) -> str:
    return clean_token(token).upper()


def sheet_matches(sheet_name: str) -> bool:
    return any(re.match(p, sheet_name.strip(), flags=re.IGNORECASE) for p in RAW_SHEET_PATTERNS)


def get_priority_from_sheet(sheet_name: str) -> str:
    m = re.search(r"P[- ]?(\d+)", sheet_name, flags=re.IGNORECASE)
    return f"P{m.group(1)}" if m else "UNKNOWN"


def combine_interface_name(interface_name: str, frequency: str) -> str:
    interface_name = normalize_text(interface_name)
    frequency = normalize_text(frequency)
    if interface_name and frequency:
        return f"{interface_name} - {frequency}"
    return interface_name or frequency


def status_from_result(value: str) -> str:
    v = normalize_text(value).lower()
    if v in {"pass", "passed", "completed", "done"}:
        return "Completed"
    if v in {"n/a", "na", "not applicable", ""}:
        return ""
    return normalize_text(value)


# =========================================================
# MERGED CELL HANDLING (INPUT)
# =========================================================
def build_merged_value_map(ws) -> Dict[Tuple[int, int], object]:
    merged_map = {}
    for merged_range in ws.merged_cells.ranges:
        min_row, min_col, max_row, max_col = (
            merged_range.min_row,
            merged_range.min_col,
            merged_range.max_row,
            merged_range.max_col,
        )
        top_left_value = ws.cell(min_row, min_col).value
        for r in range(min_row, max_row + 1):
            for c in range(min_col, max_col + 1):
                merged_map[(r, c)] = top_left_value
    return merged_map


def get_cell_value(ws, row: int, col: int, merged_map: Dict[Tuple[int, int], object]):
    return merged_map.get((row, col), ws.cell(row, col).value)


def get_row_values(ws, row_num: int, max_col: int, merged_map: Dict[Tuple[int, int], object]) -> List[object]:
    return [get_cell_value(ws, row_num, col, merged_map) for col in range(1, max_col + 1)]


# =========================================================
# HEADER DETECTION
# =========================================================
def find_header_row_and_map(ws, merged_map: Dict[Tuple[int, int], object], search_rows: int = 10):
    expected_keywords = [
        "internal track",
        "interface name",
        "frequency",
        "json file name",
    ]

    best_row = None
    best_score = -1
    best_headers = None

    for r in range(1, min(search_rows, ws.max_row) + 1):
        row_values = get_row_values(ws, r, ws.max_column, merged_map)
        normalized = [normalize_header(v) for v in row_values]
        score = sum(any(keyword in cell for cell in normalized) for keyword in expected_keywords)

        if score > best_score:
            best_score = score
            best_row = r
            best_headers = normalized

    if best_row is None or best_score <= 0:
        raise ValueError(f"Could not detect header row in sheet '{ws.title}'")

    header_map = {}
    for idx, h in enumerate(best_headers, start=1):
        if h:
            header_map[h] = idx

    return best_row, header_map


def find_column(header_map: Dict[str, int], candidate_names: List[str]) -> Optional[int]:
    for name in candidate_names:
        if name in header_map:
            return header_map[name]

    for header_text, col_idx in header_map.items():
        for name in candidate_names:
            if name in header_text:
                return col_idx
    return None


# =========================================================
# FILE CELL PARSING
# =========================================================
def strip_direction_tag_prefix(text: str) -> str:
    """
    Removes leading tags like:
      Inbound(6):
      Inbound:(6)
      Outbound(13):
      Outbound:(13)
      Inbound :
      Outbound :
    """
    text = normalize_text(text)
    text = re.sub(
        r"^\s*(Inbound|Outbound)\s*:?\s*(?:\(\s*\d+\s*\)\s*:?\s*)?",
        "",
        text,
        flags=re.IGNORECASE,
    )
    return text.strip()


def parse_file_items_body(body: str) -> List[str]:
    """
    Parse file names preserving order.
    Supports:
    - comma separated values
    - bullet lines
    - numbered lines
    """
    if not body:
        return []

    body = body.replace("\r", "\n")
    lines = [ln.strip() for ln in body.split("\n") if ln.strip()]

    # If bullets/numbered lines exist, treat each visible line as an item
    bullet_or_number = any(
        re.match(r"^\s*([•\-\*]|\d+\.)\s*", ln) for ln in lines
    )

    items = []
    if bullet_or_number:
        for ln in lines:
            ln = clean_token(ln)
            if not ln:
                continue
            items.append(ln)
        return items

    # Otherwise split by comma and newline
    for ln in lines:
        parts = [clean_token(p) for p in re.split(r",", ln)]
        for p in parts:
            if p:
                items.append(p)
    return items


def parse_inbound_outbound_files(text: str) -> Dict[str, List[str]]:
    """
    Supports:
      Inbound(6): A,B,C
      Outbound(13): X,Y,Z

      Inbound:(6) A,B,C
      Outbound:(13) X,Y,Z

      Outbound (3):
      • file1
      • file2
      • file3
    """
    result = {"Inbound": [], "Outbound": []}
    txt = normalize_text(text)
    if not txt:
        return result

    txt = txt.replace("\r", "\n")
    txt = re.sub(r"[ \t]+", " ", txt)

    # Capture direction blocks robustly
    pattern = re.compile(
        r"(Inbound|Outbound)\s*:?\s*\(\s*\d+\s*\)\s*:?\s*(.*?)(?=(?:Inbound|Outbound)\s*:?\s*\(\s*\d+\s*\)\s*:?\s*|$)",
        flags=re.IGNORECASE | re.DOTALL,
    )
    matches = list(pattern.finditer(txt))

    if matches:
        for m in matches:
            direction = m.group(1).capitalize()
            body = m.group(2).strip()
            result[direction] = parse_file_items_body(body)
        return result

    simple_pattern = re.compile(
        r"(Inbound|Outbound)\s*:\s*(.*?)(?=(?:Inbound|Outbound)\s*:|$)",
        flags=re.IGNORECASE | re.DOTALL,
    )
    matches = list(simple_pattern.finditer(txt))
    if matches:
        for m in matches:
            direction = m.group(1).capitalize()
            body = m.group(2).strip()
            result[direction] = parse_file_items_body(body)
        return result

    return result


# =========================================================
# JSON CELL PARSING
# =========================================================
def extract_grouped_files_from_json_name(json_name: str) -> List[str]:
    """
    Extract file names from (...) after a json name.
    Only used when brackets are present.
    """
    matches = re.findall(r"\(([^()]*)\)", json_name)
    files = []
    for m in matches:
        parts = [clean_token(p) for p in m.split(",") if clean_token(p)]
        files.extend(parts)
    return files


def infer_direction_from_text(text: str) -> str:
    t = normalize_text(text).lower()
    if "inbound" in t:
        return "Inbound"
    if "outbound" in t:
        return "Outbound"
    return "Unknown"


def split_json_cell_direction_aware(text: str) -> List[Dict]:
    """
    Handles:
      Inbound: json_a (A,B)
      json_b (C,D)
      Outbound: json_c
      json_d

    Also handles numbered entries with wrapped text:
      1. some-long-json-name
         continued-on-next-line
      2. another-json-name
    """
    text = normalize_text(text).replace("\r", "\n")
    if not text:
        return []

    lines = [ln.strip() for ln in text.split("\n") if ln.strip()]
    if not lines:
        return []

    results = []
    current_direction = "Unknown"
    current_item = None

    def flush_current():
        nonlocal current_item
        if current_item:
            json_name = re.sub(r"^\d+\.\s*", "", current_item["text"]).strip()
            if json_name:
                results.append(
                    {
                        "json_name": json_name,
                        "direction": current_item["direction"],
                        "grouped_files": extract_grouped_files_from_json_name(json_name),
                    }
                )
        current_item = None

    for raw_line in lines:
        line = raw_line.strip()

        # Case 1: explicit direction prefix
        pref = re.match(r"^(Inbound|Outbound)\s*:\s*(.*)$", line, flags=re.IGNORECASE)
        if pref:
            flush_current()
            current_direction = pref.group(1).capitalize()
            remainder = pref.group(2).strip()
            if remainder:
                current_item = {"direction": current_direction, "text": remainder}
            continue

        # Case 2: numbered new item
        if re.match(r"^\d+\.\s*", line):
            flush_current()
            guessed_dir = infer_direction_from_text(line)
            use_dir = guessed_dir if guessed_dir != "Unknown" else current_direction
            current_item = {"direction": use_dir, "text": line}
            continue

        # Case 3: continuation line
        if current_item is not None:
            current_item["text"] += " " + line
        else:
            guessed_dir = infer_direction_from_text(line)
            use_dir = guessed_dir if guessed_dir != "Unknown" else current_direction
            current_item = {"direction": use_dir, "text": line}

    flush_current()
    return results


def tokenize_for_similarity(text: str) -> List[str]:
    t = normalize_text(text).lower()
    t = t.replace(".json", "")
    t = re.sub(r"[^a-z0-9]+", " ", t)
    return [tok for tok in t.split() if tok and len(tok) > 2]


def file_json_similarity(file_name: str, json_name: str) -> int:
    f = normalize_text(file_name).lower()
    j = normalize_text(json_name).lower()
    score = 0

    if f and f in j:
        score += 10

    f_base = re.sub(r"\.[a-z0-9]+$", "", f)
    if f_base and f_base in j:
        score += 10

    file_tokens = set(tokenize_for_similarity(f))
    json_tokens = set(tokenize_for_similarity(j))
    score += len(file_tokens.intersection(json_tokens)) * 3

    compact_f = re.sub(r"[^a-z0-9]", "", f_base)
    compact_j = re.sub(r"[^a-z0-9]", "", j)
    if compact_f and compact_f in compact_j:
        score += 6

    return score


def dedupe_match_rows(rows: List[Dict]) -> List[Dict]:
    seen = set()
    out = []
    for row in rows:
        key = (
            row["file_name"],
            row["direction"],
            row["json_name"],
            row["match_method"],
        )
        if key not in seen:
            seen.add(key)
            out.append(row)
    return out


# =========================================================
# MATCHING
# =========================================================
def match_files_to_jsons(
    inbound_files: List[str],
    outbound_files: List[str],
    json_candidates: List[Dict]
) -> List[Dict]:
    """
    Matching priority:
      1. explicit bracket mapping when json has (...) file names
      2. if same-direction file count == json count -> position match
      3. if exactly one json for that direction -> assign all files to it
      4. heuristic similarity
      5. ambiguous same-direction fallback
      6. unknown-json fallback
    """
    results = []

    inbound_jsons = [j for j in json_candidates if j["direction"] == "Inbound"]
    outbound_jsons = [j for j in json_candidates if j["direction"] == "Outbound"]
    unknown_jsons = [j for j in json_candidates if j["direction"] == "Unknown"]

    explicit_mapped = set()

    # 1. Explicit bracket mapping only when grouped_files exists
    for direction, files, jsons in [
        ("Inbound", inbound_files, inbound_jsons),
        ("Outbound", outbound_files, outbound_jsons),
    ]:
        normalized_file_lookup = {normalize_compare_token(f): f for f in files}

        for jc in jsons:
            if not jc["grouped_files"]:
                continue

            grouped = [normalize_compare_token(g) for g in jc["grouped_files"]]
            for g in grouped:
                if g in normalized_file_lookup:
                    original_file = normalized_file_lookup[g]
                    results.append(
                        {
                            "file_name": original_file,
                            "direction": direction,
                            "json_name": jc["json_name"],
                            "match_method": "explicit_group",
                            "match_confidence": "High",
                            "review_required": "N",
                        }
                    )
                    explicit_mapped.add((direction, normalize_compare_token(original_file)))

    for direction, files, jsons in [
        ("Inbound", inbound_files, inbound_jsons),
        ("Outbound", outbound_files, outbound_jsons),
    ]:
        remaining_files = [
            f for f in files
            if (direction, normalize_compare_token(f)) not in explicit_mapped
        ]

        remaining_jsons = []
        for jc in jsons:
            if jc["grouped_files"]:
                # keep json if not all grouped file names were already matched and
                # if it could still receive unmatched files; but for explicit mapping
                # rows we generally do not reuse it for unrelated files
                normalized_grouped = {normalize_compare_token(x) for x in jc["grouped_files"]}
                unmatched_grouped = [
                    g for g in normalized_grouped
                    if (direction, g) not in explicit_mapped
                ]
                if unmatched_grouped:
                    remaining_jsons.append(jc)
            else:
                remaining_jsons.append(jc)

        if not remaining_files:
            continue

        # 2. Position match when counts line up
        if len(remaining_jsons) == len(remaining_files) and len(remaining_jsons) > 1:
            for f, jc in zip(remaining_files, remaining_jsons):
                results.append(
                    {
                        "file_name": f,
                        "direction": direction,
                        "json_name": jc["json_name"],
                        "match_method": "direction_position",
                        "match_confidence": "High",
                        "review_required": "N",
                    }
                )
            continue

        # 3. Single json for that direction
        if len(remaining_jsons) == 1:
            for f in remaining_files:
                results.append(
                    {
                        "file_name": f,
                        "direction": direction,
                        "json_name": remaining_jsons[0]["json_name"],
                        "match_method": "single_direction_json",
                        "match_confidence": "High",
                        "review_required": "N",
                    }
                )
            continue

        # 4. Heuristic similarity
        if len(remaining_jsons) > 1:
            for f in remaining_files:
                scored = sorted(
                    [(file_json_similarity(f, jc["json_name"]), jc) for jc in remaining_jsons],
                    key=lambda x: x[0],
                    reverse=True,
                )
                best_score = scored[0][0] if scored else 0

                if best_score >= 8:
                    best_candidates = [jc for s, jc in scored if s == best_score]
                    if len(best_candidates) == 1:
                        results.append(
                            {
                                "file_name": f,
                                "direction": direction,
                                "json_name": best_candidates[0]["json_name"],
                                "match_method": "heuristic_similarity",
                                "match_confidence": "Medium",
                                "review_required": "Y",
                            }
                        )
                    else:
                        for jc in best_candidates:
                            results.append(
                                {
                                    "file_name": f,
                                    "direction": direction,
                                    "json_name": jc["json_name"],
                                    "match_method": "ambiguous_same_direction",
                                    "match_confidence": "Low",
                                    "review_required": "Y",
                                }
                            )
                else:
                    for jc in remaining_jsons:
                        results.append(
                            {
                                "file_name": f,
                                "direction": direction,
                                "json_name": jc["json_name"],
                                "match_method": "ambiguous_same_direction",
                                "match_confidence": "Low",
                                "review_required": "Y",
                            }
                        )
            continue

        # 5. Fallback to unknown jsons
        if len(remaining_jsons) == 0:
            if len(unknown_jsons) == 1:
                for f in remaining_files:
                    results.append(
                        {
                            "file_name": f,
                            "direction": direction,
                            "json_name": unknown_jsons[0]["json_name"],
                            "match_method": "single_unknown_json",
                            "match_confidence": "Low",
                            "review_required": "Y",
                        }
                    )
            elif len(unknown_jsons) > 1:
                # Position match first if counts line up
                if len(unknown_jsons) == len(remaining_files):
                    for f, jc in zip(remaining_files, unknown_jsons):
                        results.append(
                            {
                                "file_name": f,
                                "direction": direction,
                                "json_name": jc["json_name"],
                                "match_method": "unknown_position",
                                "match_confidence": "Medium",
                                "review_required": "Y",
                            }
                        )
                else:
                    for f in remaining_files:
                        for jc in unknown_jsons:
                            results.append(
                                {
                                    "file_name": f,
                                    "direction": direction,
                                    "json_name": jc["json_name"],
                                    "match_method": "ambiguous_unknown_json",
                                    "match_confidence": "Low",
                                    "review_required": "Y",
                                }
                            )
            else:
                for f in remaining_files:
                    results.append(
                        {
                            "file_name": f,
                            "direction": direction,
                            "json_name": "",
                            "match_method": "no_json_found",
                            "match_confidence": "Low",
                            "review_required": "Y",
                        }
                    )

    return dedupe_match_rows(results)


# =========================================================
# SHEET PROCESSING
# =========================================================
def process_sheet(ws) -> List[Dict[str, str]]:
    merged_map = build_merged_value_map(ws)
    header_row, header_map = find_header_row_and_map(ws, merged_map)

    col_internal_track = find_column(header_map, ["internal track"])
    col_interface_name = find_column(header_map, ["interface name"])
    col_frequency = find_column(header_map, ["frequency"])
    col_files = find_column(header_map, ["# of files", "files with file names", "with file names"])
    col_ut_inbound = find_column(header_map, ["unit testing inbound result"])
    col_ut_outbound = find_column(header_map, ["unit testing outbound result"])
    col_json_file = find_column(header_map, ["json file name"])

    required = {
        "internal track": col_internal_track,
        "interface name": col_interface_name,
        "frequency": col_frequency,
        "files": col_files,
        "json file name": col_json_file,
    }

    missing = [k for k, v in required.items() if v is None]
    if missing:
        raise ValueError(
            f"Missing required columns in sheet '{ws.title}': {missing}\n"
            f"Detected headers: {list(header_map.keys())}"
        )

    priority = get_priority_from_sheet(ws.title)
    output_rows = []

    for r in range(header_row + 1, ws.max_row + 1):
        internal_track = safe_str(get_cell_value(ws, r, col_internal_track, merged_map))
        interface_name = safe_str(get_cell_value(ws, r, col_interface_name, merged_map))
        frequency = safe_str(get_cell_value(ws, r, col_frequency, merged_map))
        files_cell = safe_str(get_cell_value(ws, r, col_files, merged_map))
        json_cell = safe_str(get_cell_value(ws, r, col_json_file, merged_map))

        ut_inbound_raw = safe_str(get_cell_value(ws, r, col_ut_inbound, merged_map)) if col_ut_inbound else ""
        ut_outbound_raw = safe_str(get_cell_value(ws, r, col_ut_outbound, merged_map)) if col_ut_outbound else ""

        if not any([internal_track, interface_name, frequency, files_cell, json_cell]):
            continue

        parsed_files = parse_inbound_outbound_files(files_cell)
        inbound_files = parsed_files.get("Inbound", [])
        outbound_files = parsed_files.get("Outbound", [])

        json_candidates = split_json_cell_direction_aware(json_cell)

        interface_name_out = combine_interface_name(interface_name, frequency)
        inbound_status = status_from_result(ut_inbound_raw)
        outbound_status = status_from_result(ut_outbound_raw)

        matches = match_files_to_jsons(
            inbound_files=inbound_files,
            outbound_files=outbound_files,
            json_candidates=json_candidates,
        )

        if matches:
            for m in matches:
                output_rows.append(
                    {
                        "Priority Bucket": priority,
                        "Interface Name": interface_name_out,
                        "IR Thread": internal_track,
                        "JSON Name": m["json_name"],
                        "File Name": m["file_name"],
                        "Inbound / Outbound": m["direction"],
                        "SeGOVConfig (SAT) Unit Testing Status": (
                            inbound_status if m["direction"] == "Inbound" else outbound_status
                        ),
                        "Unit Test ETA(Date)": "",
                        "Deferred for Setup in TFP": "",
                        "Match Method": m["match_method"],
                        "Match Confidence": m["match_confidence"],
                        "Review Required": m["review_required"],
                        "Source Sheet": ws.title,
                        "Source Row": r,
                    }
                )
        else:
            output_rows.append(
                {
                    "Priority Bucket": priority,
                    "Interface Name": interface_name_out,
                    "IR Thread": internal_track,
                    "JSON Name": json_cell,
                    "File Name": "",
                    "Inbound / Outbound": "",
                    "SeGOVConfig (SAT) Unit Testing Status": "",
                    "Unit Test ETA(Date)": "",
                    "Deferred for Setup in TFP": "",
                    "Match Method": "no_files_or_no_match",
                    "Match Confidence": "Low",
                    "Review Required": "Y",
                    "Source Sheet": ws.title,
                    "Source Row": r,
                }
            )

    return output_rows


# =========================================================
# OUTPUT FORMATTING
# =========================================================
def auto_fit_columns(ws):
    for col_cells in ws.columns:
        max_length = 0
        col_letter = col_cells[0].column_letter
        for cell in col_cells:
            val = "" if cell.value is None else str(cell.value)
            max_length = max(max_length, len(val))
        ws.column_dimensions[col_letter].width = min(max_length + 2, 80)


def style_header(ws):
    for cell in ws[1]:
        cell.font = Font(bold=True)
        cell.alignment = Alignment(horizontal="center", vertical="center", wrap_text=True)


def merge_repeated_cells(ws, col_idx: int, start_row: int = 2):
    max_row = ws.max_row
    if max_row < start_row:
        return

    merge_start = start_row
    current_value = ws.cell(start_row, col_idx).value

    for row in range(start_row + 1, max_row + 1):
        val = ws.cell(row, col_idx).value
        if val == current_value and normalize_text(val) != "":
            continue

        if row - 1 > merge_start and normalize_text(current_value) != "":
            ws.merge_cells(start_row=merge_start, start_column=col_idx, end_row=row - 1, end_column=col_idx)
            ws.cell(merge_start, col_idx).alignment = Alignment(horizontal="center", vertical="center", wrap_text=True)

        merge_start = row
        current_value = val

    if max_row > merge_start and normalize_text(current_value) != "":
        ws.merge_cells(start_row=merge_start, start_column=col_idx, end_row=max_row, end_column=col_idx)
        ws.cell(merge_start, col_idx).alignment = Alignment(horizontal="center", vertical="center", wrap_text=True)


def write_output(all_rows: List[Dict[str, str]], output_path: str):
    wb = Workbook()
    ws = wb.active
    ws.title = "Processed"

    headers = [
        "Priority Bucket",
        "Interface Name",
        "IR Thread",
        "JSON Name",
        "File Name",
        "Inbound / Outbound",
        "SeGOVConfig (SAT) Unit Testing Status",
        "Unit Test ETA(Date)",
        "Deferred for Setup in TFP",
        "Match Method",
        "Match Confidence",
        "Review Required",
        "Source Sheet",
        "Source Row",
    ]

    ws.append(headers)

    for row in all_rows:
        ws.append([row.get(h, "") for h in headers])

    style_header(ws)

    # Merge repeated values in Interface Name, IR Thread, JSON Name
    merge_repeated_cells(ws, 2)
    merge_repeated_cells(ws, 3)
    merge_repeated_cells(ws, 4)

    auto_fit_columns(ws)
    wb.save(output_path)


# =========================================================
# MAIN
# =========================================================
def main():
    input_path = Path(INPUT_FILE)
    if not input_path.exists():
        raise FileNotFoundError(f"Could not find input file: {input_path.resolve()}")

    wb = load_workbook(input_path, data_only=False)
    raw_sheets = [ws for ws in wb.worksheets if sheet_matches(ws.title)]

    if not raw_sheets:
        raise ValueError(
            "No matching raw sheets found. Expected names like "
            "Summary-P1, Summary-P2, Summary-P3, Summary-P4."
        )

    all_rows = []
    for ws in raw_sheets:
        try:
            rows = process_sheet(ws)
            all_rows.extend(rows)
            print(f"Processed sheet: {ws.title} | output rows: {len(rows)}")
        except Exception as e:
            print(f"ERROR processing sheet '{ws.title}': {e}")

    write_output(all_rows, OUTPUT_FILE)
    print(f"\nDone. Output written to: {Path(OUTPUT_FILE).resolve()}")


if __name__ == "__main__":
    main()
